General statistics
--------------------------------------------
Total kills: 1227
Total value: 62.65b
Average value/kill: 51.06m
-- Total number of active pilots: 127/321 (39.56%)
Kills per active member: 9.66
ISK destroyed per active member: 493.31m
Solo total kills: 837
Solo total value: 19.26b
Citadel kills: 2

High-sec total kills: 28 (2.28%)
High-sec total value: 0.92b (1.47%)

Low-sec total kills: 100 (8.15%)
Low-sec total value: 1.31b (2.10%)

Null-sec total kills: 90 (7.33%)
Null-sec total value: 11.99b (19.14%)

W-space total kills: 1009 (82.23%)
W-space total value: 48.42b (77.29%)
  [*] C1 - total kills: 290, total isk: 13.11b
  [*] C2 - total kills: 484, total isk: 23.72b
  [*] C3 - total kills: 201, total isk: 10.12b
  [*] C4 - total kills: 17, total isk: 0.82b
  [*] C5 - total kills: 11, total isk: 0.20b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] C13 - total kills: 1, total isk: 0.41b
  [*] Thera - total kills: 4, total isk: 0.01b
