General statistics
--------------------------------------------
Total kills: 682
Total value: 100.33b
Average value/kill: 147.11m
-- Total number of active pilots: 102/350 (29.14%)
Kills per active member: 6.69
ISK destroyed per active member: 983.62m
Solo total kills: 408
Solo total value: 36.60b
Citadel kills: 2

High-sec total kills: 23 (3.37%)
High-sec total value: 0.90b (0.90%)

Low-sec total kills: 57 (8.36%)
Low-sec total value: 1.36b (1.36%)

Null-sec total kills: 63 (9.24%)
Null-sec total value: 6.65b (6.63%)

W-space total kills: 539 (79.03%)
W-space total value: 91.41b (91.11%)
  [*] C1 - total kills: 114, total isk: 23.75b
  [*] C2 - total kills: 195, total isk: 18.62b
  [*] C3 - total kills: 124, total isk: 20.27b
  [*] C4 - total kills: 74, total isk: 7.49b
  [*] C5 - total kills: 29, total isk: 21.28b
  [*] C6 - total kills: 3, total isk: 0.00b
