Top miner hunters - ships destroyed
--------------------------------------------
#01 - Inta Vakaria - 8 ships
#02 - Avacado Salad - 5 ships
#03 - Amielia Evangelon - 3 ships
#04 - Quintus Va'Lari - 3 ships
#05 - Tasmine Cha-Tien - 3 ships
#06 - Findlaech - 3 ships
#07 - Xavier Hex - 3 ships
#08 - Darth Hinken - 2 ships
#09 - Trip Erata - 2 ships
#10 - WeirdBall - 2 ships
#11 - SsjGhost - 2 ships
#12 - Okaga Utama - 2 ships
#13 - Swift Isu - 2 ships
#14 - Bails Naskingar - 2 ships
#15 - Mei Long - 2 ships
#16 - Sharps - 1 ships
#17 - Gillion Wyrddych - 1 ships
#18 - Malak Saren - 1 ships
#19 - Sabioo - 1 ships
#20 - Ishtar d'Asmodai - 1 ships
#21 - Lexa Griffin - 1 ships
#22 - Cloaks McGee - 1 ships
#23 - Reed Icculus - 1 ships
#24 - Vargo Shahni - 1 ships
#25 - Nicholas Chance Kile - 1 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 0.85b
#02 - Quintus Va'Lari - 0.54b
#03 - Tasmine Cha-Tien - 0.39b
#04 - Amielia Evangelon - 0.37b
#05 - Trip Erata - 0.32b
#06 - Okaga Utama - 0.32b
#07 - Ishtar d'Asmodai - 0.28b
#08 - Lenai Chelien - 0.28b
#09 - Ben D'Eath - 0.28b
#10 - TOPSTER - 0.28b
#11 - Mei Long - 0.23b
#12 - Inta Vakaria - 0.23b
#13 - Lexa Griffin - 0.20b
#14 - Reed Icculus - 0.20b
#15 - minold heifer - 0.20b
#16 - Bails Naskingar - 0.14b
#17 - Findlaech - 0.13b
#18 - Vargo Shahni - 0.12b
#19 - WeirdBall - 0.09b
#20 - Darth Hinken - 0.08b
#21 - Zivilis Windrunner - 0.06b
#22 - Delta Rescue - 0.06b
#23 - Narcisse Nightmare - 0.05b
#24 - Sabioo - 0.04b
#25 - Swift Isu - 0.04b
