General statistics
--------------------------------------------
Total kills: 1056
Total value: 108.72b
Average value/kill: 102.95m
-- Total number of active pilots: 140/307 (45.60%)
Kills per active member: 7.54
ISK destroyed per active member: 776.57m
Solo total kills: 559
Solo total value: 22.01b
Citadel kills: 2

High-sec total kills: 36 (3.41%)
High-sec total value: 3.07b (2.82%)

Low-sec total kills: 83 (7.86%)
Low-sec total value: 4.27b (3.93%)

Null-sec total kills: 204 (19.32%)
Null-sec total value: 35.30b (32.47%)

W-space total kills: 733 (69.41%)
W-space total value: 66.08b (60.78%)
  [*] C1 - total kills: 170, total isk: 10.87b
  [*] C2 - total kills: 318, total isk: 28.74b
  [*] C3 - total kills: 176, total isk: 12.66b
  [*] C4 - total kills: 42, total isk: 8.68b
  [*] C5 - total kills: 25, total isk: 5.02b
  [*] Thera - total kills: 1, total isk: 0.06b
  [*] Drifter wormholes - total kills: 1, total isk: 0.04b
