Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Lexa Griffin - 67 ships
#02 - Jin Hadah - 52 ships
#03 - Avacado Salad - 35 ships
#04 - Billy Dee Billions - 32 ships
#05 - Malak Saren - 17 ships
#06 - Juno T'Soni - 16 ships
#07 - Pippinthehobbit - 12 ships
#08 - Blackhawk Bordeaux - 12 ships
#09 - Sachenka Cadelanne - 8 ships
#10 - SsjGhost - 8 ships
#11 - Sabrez Haklar - 7 ships
#12 - Sharps - 6 ships
#13 - Vothor - 5 ships
#14 - Alex Pyzi - 5 ships
#15 - Kanly Aideron - 5 ships
#16 - Maere Mearcstapa - 3 ships
#17 - Analius Glover - 3 ships
#18 - Cristos Grimblade - 3 ships
#19 - Revan Wake - 3 ships
#20 - Stanis Solar - 2 ships
#21 - Mo Todoka - 2 ships
#22 - Caine Vacuumborn - 2 ships
#23 - Swift Isu - 2 ships
#24 - Kelia Monaiis - 2 ships
#25 - Mister McQueen - 1 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Lexa Griffin - 26.48b
#02 - Jin Hadah - 8.35b
#03 - Avacado Salad - 5.91b
#04 - Billy Dee Billions - 5.87b
#05 - Pippinthehobbit - 3.38b
#06 - Malak Saren - 1.92b
#07 - Sharps - 1.54b
#08 - Sabrez Haklar - 1.24b
#09 - Sachenka Cadelanne - 0.93b
#10 - Juno T'Soni - 0.82b
#11 - Cristos Grimblade - 0.82b
#12 - SsjGhost - 0.76b
#13 - Vothor - 0.74b
#14 - Trip Erata - 0.69b
#15 - Alex Pyzi - 0.68b
#16 - Blackhawk Bordeaux - 0.41b
#17 - Kanly Aideron - 0.26b
#18 - Revan Wake - 0.26b
#19 - Analius Glover - 0.16b
#20 - Stanis Solar - 0.11b
#21 - Mo Todoka - 0.10b
#22 - Kelia Monaiis - 0.08b
#23 - Caine Vacuumborn - 0.08b
#24 - DeLlave Verdun - 0.03b
#25 - Arcdale - 0.03b
