Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 562 ships
#02 - Manticore - 436 ships
#03 - Nemesis - 347 ships
#04 - Purifier - 274 ships
#05 - Proteus - 153 ships
#06 - Hound - 139 ships
#07 - Tengu - 133 ships
#08 - Astero - 129 ships
#09 - Rapier - 82 ships
#10 - Nestor - 63 ships
#11 - Svipul - 51 ships
#12 - Orthrus - 51 ships
#13 - Arazu - 46 ships
#14 - Falcon - 45 ships
#15 - Garmur - 41 ships
#16 - Pilgrim - 41 ships
#17 - Phobos - 33 ships
#18 - Sabre - 33 ships
#19 - Loki - 27 ships
#20 - Flycatcher - 26 ships
#21 - Vexor Navy Issue - 25 ships
#22 - Dominix - 24 ships
#23 - Sin - 20 ships
#24 - Vexor - 17 ships
#25 - Thorax - 15 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 112.94b
#02 - Nemesis - 80.02b
#03 - Manticore - 77.85b
#04 - Tengu - 34.94b
#05 - Purifier - 27.85b
#06 - Proteus - 22.78b
#07 - Rapier - 18.61b
#08 - Falcon - 16.50b
#09 - Hound - 12.67b
#10 - Pilgrim - 11.68b
#11 - Arazu - 11.32b
#12 - Nestor - 10.66b
#13 - Sin - 10.39b
#14 - Astero - 6.87b
#15 - Orthrus - 6.82b
#16 - Flycatcher - 6.29b
#17 - Svipul - 4.89b
#18 - Sabre - 4.80b
#19 - Gila - 4.77b
#20 - Vexor Navy Issue - 4.10b
#21 - Loki - 3.97b
#22 - Augoror - 3.92b
#23 - Thorax - 3.22b
#24 - Vexor - 3.07b
#25 - Garmur - 2.47b
