Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 80 ships
#04 - Cap'n Rick Clusterbomb - 79 ships
#05 - Alebrelle Kuatu - 69 ships
#06 - Vargo Shahni - 67 ships
#07 - Nami Cadelanne - 60 ships
#08 - Geroni Vynneve - 51 ships
#09 - Avacado Salad - 43 ships
#10 - Flaya Noong - 42 ships
#11 - Blast Infinity - 37 ships
#12 - Dunfniss Mislah - 36 ships
#13 - Arcdale - 32 ships
#14 - Allbur Chellak - 31 ships
#15 - Zeke Airuta - 30 ships
#16 - Viktor Hakeem - 30 ships
#17 - Revan Wake - 28 ships
#18 - Jennifer Crissman - 24 ships
#19 - Gillion Wyrddych - 22 ships
#20 - Vignar - 22 ships
#21 - Kelia Monaiis - 21 ships
#22 - Rolf Blackburne - 21 ships
#23 - Grant Adoudel - 19 ships
#24 - Zen Dad - 18 ships
#25 - Phaezen Orti - 17 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - Alebrelle Kuatu - 15.14b
#03 - inta Vakaria - 11.89b
#04 - Zeke Airuta - 9.78b
#05 - Flaya Noong - 9.16b
#06 - Vargo Shahni - 7.88b
#07 - SirFirehawk - 4.88b
#08 - Damien Oxytocin - 4.52b
#09 - Phaezen Orti - 4.25b
#10 - Blast Infinity - 3.99b
#11 - Gwhet Twang - 3.74b
#12 - Cap'n Rick Clusterbomb - 3.08b
#13 - Elias Stagg - 2.88b
#14 - Amielia Evangelon - 2.87b
#15 - Scipio Zeul - 2.85b
#16 - Tekkera - 2.79b
#17 - Ana Niamh - 2.68b
#18 - Nami Cadelanne - 2.65b
#19 - June Pyron - 2.26b
#20 - Avacado Salad - 2.03b
#21 - Dunfniss Mislah - 1.99b
#22 - Gillion Wyrddych - 1.96b
#23 - Hirashima Nagasaki-san - 1.93b
#24 - Vignar - 1.80b
#25 - Aurelie Solvay - 1.70b
