Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 80 ships
#04 - Cap'n Rick Clusterbomb - 79 ships
#05 - Vargo Shahni - 65 ships
#06 - Nami Cadelanne - 60 ships
#07 - Geroni Vynneve - 51 ships
#08 - Alebrelle Kuatu - 43 ships
#09 - Flaya Noong - 42 ships
#10 - Dunfniss Mislah - 36 ships
#11 - Allbur Chellak - 31 ships
#12 - Zeke Airuta - 30 ships
#13 - Viktor Hakeem - 30 ships
#14 - Revan Wake - 28 ships
#15 - Jennifer Crissman - 24 ships
#16 - Gillion Wyrddych - 22 ships
#17 - Kelia Monaiis - 21 ships
#18 - Rolf Blackburne - 21 ships
#19 - Zen Dad - 18 ships
#20 - Phaezen Orti - 17 ships
#21 - Severin Talvan - 17 ships
#22 - Scipio Zeul - 16 ships
#23 - Alphecca Lazair - 16 ships
#24 - Narcisse Nightmare - 15 ships
#25 - Aurelie Solvay - 15 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - inta Vakaria - 11.89b
#03 - Zeke Airuta - 9.78b
#04 - Flaya Noong - 9.16b
#05 - Vargo Shahni - 7.53b
#06 - Alebrelle Kuatu - 5.95b
#07 - SirFirehawk - 4.88b
#08 - Damien Oxytocin - 4.52b
#09 - Phaezen Orti - 4.25b
#10 - Gwhet Twang - 3.74b
#11 - Cap'n Rick Clusterbomb - 3.08b
#12 - Elias Stagg - 2.88b
#13 - Scipio Zeul - 2.85b
#14 - Tekkera - 2.79b
#15 - Amielia Evangelon - 2.68b
#16 - Ana Niamh - 2.68b
#17 - Nami Cadelanne - 2.65b
#18 - June Pyron - 2.26b
#19 - Dunfniss Mislah - 1.99b
#20 - Gillion Wyrddych - 1.96b
#21 - Hirashima Nagasaki-san - 1.93b
#22 - Aurelie Solvay - 1.70b
#23 - Gloria White - 1.59b
#24 - Mei Long - 1.54b
#25 - Rolf Blackburne - 1.42b
