Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 129 ships
#02 - Valtyr Farshield - 117 ships
#03 - Inta Vakaria - 96 ships
#04 - Damien Oxytocin - 93 ships
#05 - Alebrelle Kuatu - 83 ships
#06 - Cap'n Rick Clusterbomb - 79 ships
#07 - Vargo Shahni - 67 ships
#08 - Nami Cadelanne - 60 ships
#09 - Geroni Vynneve - 51 ships
#10 - TOPSTER - 51 ships
#11 - Arcdale - 48 ships
#12 - Fyodor Ivanov Svoboda - 43 ships
#13 - Flaya Noong - 42 ships
#14 - Blast Infinity - 37 ships
#15 - Dunfniss Mislah - 36 ships
#16 - Grant Adoudel - 35 ships
#17 - Epoch Veli - 32 ships
#18 - Jessi MalDoran - 31 ships
#19 - Allbur Chellak - 31 ships
#20 - Zeke Airuta - 30 ships
#21 - Viktor Hakeem - 30 ships
#22 - Bdan en Gravonere - 29 ships
#23 - Revan Wake - 28 ships
#24 - Jennifer Crissman - 24 ships
#25 - Vignar - 23 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - Alebrelle Kuatu - 16.69b
#03 - Inta Vakaria - 12.19b
#04 - Zeke Airuta - 9.78b
#05 - Flaya Noong - 9.16b
#06 - Vargo Shahni - 7.88b
#07 - Fyodor Ivanov Svoboda - 4.94b
#08 - SirFirehawk - 4.88b
#09 - Damien Oxytocin - 4.52b
#10 - Phaezen Orti - 4.25b
#11 - Avacado Salad - 4.22b
#12 - Blast Infinity - 3.99b
#13 - Gwhet Twang - 3.74b
#14 - Cap'n Rick Clusterbomb - 3.08b
#15 - Elias Stagg - 2.88b
#16 - Amielia Evangelon - 2.87b
#17 - Scipio Zeul - 2.85b
#18 - Tekkera - 2.79b
#19 - Ana Niamh - 2.68b
#20 - Nami Cadelanne - 2.65b
#21 - Mrs Boom - 2.63b
#22 - SoftCore - 2.29b
#23 - June Pyron - 2.26b
#24 - Dunfniss Mislah - 1.99b
#25 - Gillion Wyrddych - 1.96b
