Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 80 ships
#04 - Cap'n Rick Clusterbomb - 79 ships
#05 - Vargo Shahni - 67 ships
#06 - Nami Cadelanne - 60 ships
#07 - Alebrelle Kuatu - 60 ships
#08 - Geroni Vynneve - 51 ships
#09 - Flaya Noong - 42 ships
#10 - Dunfniss Mislah - 36 ships
#11 - Allbur Chellak - 31 ships
#12 - Zeke Airuta - 30 ships
#13 - Viktor Hakeem - 30 ships
#14 - Arcdale - 30 ships
#15 - Revan Wake - 28 ships
#16 - Avacado Salad - 27 ships
#17 - Jennifer Crissman - 24 ships
#18 - Gillion Wyrddych - 22 ships
#19 - Vignar - 22 ships
#20 - Kelia Monaiis - 21 ships
#21 - Rolf Blackburne - 21 ships
#22 - Zen Dad - 18 ships
#23 - Phaezen Orti - 17 ships
#24 - Severin Talvan - 17 ships
#25 - Scipio Zeul - 16 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - Alebrelle Kuatu - 14.25b
#03 - inta Vakaria - 11.89b
#04 - Zeke Airuta - 9.78b
#05 - Flaya Noong - 9.16b
#06 - Vargo Shahni - 7.88b
#07 - SirFirehawk - 4.88b
#08 - Damien Oxytocin - 4.52b
#09 - Phaezen Orti - 4.25b
#10 - Gwhet Twang - 3.74b
#11 - Cap'n Rick Clusterbomb - 3.08b
#12 - Elias Stagg - 2.88b
#13 - Amielia Evangelon - 2.87b
#14 - Scipio Zeul - 2.85b
#15 - Tekkera - 2.79b
#16 - Ana Niamh - 2.68b
#17 - Nami Cadelanne - 2.65b
#18 - June Pyron - 2.26b
#19 - Dunfniss Mislah - 1.99b
#20 - Gillion Wyrddych - 1.96b
#21 - Hirashima Nagasaki-san - 1.93b
#22 - Vignar - 1.80b
#23 - Avacado Salad - 1.78b
#24 - Aurelie Solvay - 1.70b
#25 - Blast Infinity - 1.64b
