Top Astero pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 117 ships
#02 - Damien Oxytocin - 93 ships
#03 - inta Vakaria - 80 ships
#04 - Avacado Salad - 79 ships
#05 - Cap'n Rick Clusterbomb - 79 ships
#06 - Alebrelle Kuatu - 72 ships
#07 - Vargo Shahni - 67 ships
#08 - Nami Cadelanne - 60 ships
#09 - Geroni Vynneve - 51 ships
#10 - Arcdale - 44 ships
#11 - Flaya Noong - 42 ships
#12 - Blast Infinity - 37 ships
#13 - Dunfniss Mislah - 36 ships
#14 - Grant Adoudel - 33 ships
#15 - Allbur Chellak - 31 ships
#16 - Zeke Airuta - 30 ships
#17 - Viktor Hakeem - 30 ships
#18 - Revan Wake - 28 ships
#19 - Bdan en Gravonere - 25 ships
#20 - Jennifer Crissman - 24 ships
#21 - Gillion Wyrddych - 22 ships
#22 - Vignar - 22 ships
#23 - Kelia Monaiis - 22 ships
#24 - Rolf Blackburne - 21 ships
#25 - Fyodor Ivanov Svoboda - 20 ships

Top Astero pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 34.82b
#02 - Alebrelle Kuatu - 15.93b
#03 - inta Vakaria - 11.89b
#04 - Zeke Airuta - 9.78b
#05 - Flaya Noong - 9.16b
#06 - Vargo Shahni - 7.88b
#07 - SirFirehawk - 4.88b
#08 - Damien Oxytocin - 4.52b
#09 - Phaezen Orti - 4.25b
#10 - Blast Infinity - 3.99b
#11 - Gwhet Twang - 3.74b
#12 - Avacado Salad - 3.24b
#13 - Cap'n Rick Clusterbomb - 3.08b
#14 - Elias Stagg - 2.88b
#15 - Amielia Evangelon - 2.87b
#16 - Scipio Zeul - 2.85b
#17 - Tekkera - 2.79b
#18 - Ana Niamh - 2.68b
#19 - Nami Cadelanne - 2.65b
#20 - SoftCore - 2.29b
#21 - June Pyron - 2.26b
#22 - Dunfniss Mislah - 1.99b
#23 - Gillion Wyrddych - 1.96b
#24 - Hirashima Nagasaki-san - 1.93b
#25 - Vignar - 1.80b
