Top BLOPS pilots - ships destroyed
--------------------------------------------
#01 - Saria Dehmov - 81 ships
#02 - Chance Ravinne - 31 ships
#03 - Ransom Odunen - 27 ships
#04 - togi yuki - 19 ships
#05 - Sabrez Haklar - 15 ships
#06 - More11o - 15 ships
#07 - Gillion Wyrddych - 12 ships
#08 - Xeromos - 12 ships
#09 - Cynthera Noir - 12 ships
#10 - Abaddon Nergal - 11 ships
#11 - Junako Zelkarr - 10 ships
#12 - Nicholas Chance Kile - 9 ships
#13 - Vince Condor - 8 ships
#14 - Erika Tsurpalen - 6 ships
#15 - Tali Lyrae - 5 ships
#16 - Glade Radner - 5 ships
#17 - Cyran Reinhard - 4 ships
#18 - Vothor - 3 ships
#19 - Rnubby18 - 3 ships
#20 - Bleda Katona - 3 ships
#21 - Newbus - 3 ships
#22 - Dermia - 1 ships
#23 - Black Aivo - 1 ships
#24 - June Pyron - 1 ships

Top BLOPS pilots - ISK destroyed
--------------------------------------------
#01 - Saria Dehmov - 24.76b
#02 - Ransom Odunen - 10.15b
#03 - togi yuki - 7.83b
#04 - More11o - 5.88b
#05 - Sabrez Haklar - 5.63b
#06 - Gillion Wyrddych - 5.36b
#07 - Abaddon Nergal - 5.02b
#08 - Junako Zelkarr - 3.53b
#09 - Cynthera Noir - 3.33b
#10 - Xeromos - 2.79b
#11 - Tali Lyrae - 2.52b
#12 - Nicholas Chance Kile - 1.98b
#13 - Newbus - 1.95b
#14 - Glade Radner - 1.88b
#15 - Erika Tsurpalen - 1.76b
#16 - Vince Condor - 1.13b
#17 - Chance Ravinne - 1.06b
#18 - Rnubby18 - 0.68b
#19 - Dermia - 0.45b
#20 - Cyran Reinhard - 0.37b
#21 - Vothor - 0.28b
#22 - June Pyron - 0.19b
#23 - Bleda Katona - 0.16b
#24 - Black Aivo - 0.10b
