Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 677 ships
#02 - Mei Long - 490 ships
#03 - Albin wood - 423 ships
#04 - Quintus Va'Lari - 393 ships
#05 - Narcisse Nightmare - 393 ships
#06 - Gigi McQuaid - 354 ships
#07 - Gillion Wyrddych - 341 ships
#08 - choo t - 329 ships
#09 - Reed Icculus - 328 ships
#10 - Chance Ravinne - 305 ships
#11 - Orianna Okanata - 295 ships
#12 - Xavier Hex - 288 ships
#13 - Cap'n Rick Clusterbomb - 277 ships
#14 - Valkyrie Starslayer - 249 ships
#15 - Silentt Knightt - 249 ships
#16 - Swift Isu - 220 ships
#17 - Buster Atmosk - 219 ships
#18 - Alt Sokarad - 213 ships
#19 - Cissnei Kusoni - 213 ships
#20 - Mister McQueen - 208 ships
#21 - Trip Erata - 192 ships
#22 - More11o - 189 ships
#23 - Wee Lad - 179 ships
#24 - Sith-Lord MouseClick - 177 ships
#25 - Vothor - 173 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 123.64b
#02 - Quintus Va'Lari - 92.95b
#03 - Mei Long - 87.83b
#04 - Narcisse Nightmare - 86.33b
#05 - Cap'n Rick Clusterbomb - 82.82b
#06 - Gigi McQuaid - 63.25b
#07 - Xavier Hex - 57.33b
#08 - Orianna Okanata - 55.92b
#09 - choo t - 55.00b
#10 - Swift Isu - 50.33b
#11 - Gillion Wyrddych - 50.27b
#12 - Trip Erata - 49.81b
#13 - Silentt Knightt - 49.72b
#14 - Albin wood - 45.54b
#15 - Lexa Griffin - 44.84b
#16 - Caboosette - 44.77b
#17 - Analius Glover - 41.83b
#18 - Mister McQueen - 40.22b
#19 - Vothor - 39.82b
#20 - Chance Ravinne - 38.11b
#21 - Sith-Lord MouseClick - 36.70b
#22 - Valtyr Farshield - 35.97b
#23 - Malak Saren - 34.52b
#24 - Alebrelle Kuatu - 34.21b
#25 - Al3x Oaks - 31.39b
