Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 687 ships
#02 - Mei Long - 505 ships
#03 - Albin wood - 426 ships
#04 - Quintus Va'Lari - 411 ships
#05 - Narcisse Nightmare - 394 ships
#06 - Gigi McQuaid - 356 ships
#07 - Gillion Wyrddych - 348 ships
#08 - Reed Icculus - 346 ships
#09 - choo t - 330 ships
#10 - Chance Ravinne - 316 ships
#11 - Orianna Okanata - 315 ships
#12 - Xavier Hex - 288 ships
#13 - Cap'n Rick Clusterbomb - 277 ships
#14 - Mister McQueen - 253 ships
#15 - Valkyrie Starslayer - 250 ships
#16 - Silentt Knightt - 249 ships
#17 - Buster Atmosk - 243 ships
#18 - Swift Isu - 229 ships
#19 - Trip Erata - 217 ships
#20 - Cissnei Kusoni - 214 ships
#21 - Alt Sokarad - 213 ships
#22 - More11o - 189 ships
#23 - Sith-Lord MouseClick - 179 ships
#24 - Wee Lad - 179 ships
#25 - Vothor - 175 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 127.56b
#02 - Quintus Va'Lari - 98.68b
#03 - Mei Long - 88.31b
#04 - Narcisse Nightmare - 86.44b
#05 - Cap'n Rick Clusterbomb - 82.82b
#06 - Gigi McQuaid - 63.42b
#07 - Trip Erata - 61.72b
#08 - Orianna Okanata - 58.26b
#09 - Xavier Hex - 57.33b
#10 - choo t - 55.00b
#11 - Gillion Wyrddych - 52.89b
#12 - Swift Isu - 50.51b
#13 - Silentt Knightt - 49.72b
#14 - Lexa Griffin - 45.71b
#15 - Albin wood - 45.61b
#16 - Malak Saren - 45.02b
#17 - Caboosette - 44.77b
#18 - Analius Glover - 41.83b
#19 - Mister McQueen - 41.03b
#20 - Vothor - 39.85b
#21 - Chance Ravinne - 38.25b
#22 - Buster Atmosk - 37.71b
#23 - Al3x Oaks - 36.81b
#24 - Sith-Lord MouseClick - 36.79b
#25 - Valtyr Farshield - 35.97b
