Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 624 ships
#02 - Mei Long - 439 ships
#03 - Albin wood - 415 ships
#04 - Narcisse Nightmare - 393 ships
#05 - Quintus Va'Lari - 357 ships
#06 - Gigi McQuaid - 354 ships
#07 - Gillion Wyrddych - 339 ships
#08 - choo t - 329 ships
#09 - Reed Icculus - 323 ships
#10 - Chance Ravinne - 303 ships
#11 - Orianna Okanata - 290 ships
#12 - Xavier Hex - 288 ships
#13 - Cap'n Rick Clusterbomb - 277 ships
#14 - Silentt Knightt - 249 ships
#15 - Valkyrie Starslayer - 238 ships
#16 - Swift Isu - 217 ships
#17 - Alt Sokarad - 213 ships
#18 - Cissnei Kusoni - 213 ships
#19 - More11o - 189 ships
#20 - Trip Erata - 189 ships
#21 - Buster Atmosk - 187 ships
#22 - Wee Lad - 179 ships
#23 - Sith-Lord MouseClick - 177 ships
#24 - Vothor - 173 ships
#25 - scopehone - 168 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 116.74b
#02 - Quintus Va'Lari - 90.98b
#03 - Narcisse Nightmare - 86.33b
#04 - Cap'n Rick Clusterbomb - 82.82b
#05 - Mei Long - 77.98b
#06 - Gigi McQuaid - 63.25b
#07 - Xavier Hex - 57.33b
#08 - choo t - 55.00b
#09 - Orianna Okanata - 54.96b
#10 - Gillion Wyrddych - 50.13b
#11 - Swift Isu - 50.11b
#12 - Silentt Knightt - 49.72b
#13 - Trip Erata - 47.87b
#14 - Caboosette - 44.77b
#15 - Lexa Griffin - 43.88b
#16 - Albin wood - 42.21b
#17 - Analius Glover - 39.96b
#18 - Vothor - 39.82b
#19 - Chance Ravinne - 38.03b
#20 - Sith-Lord MouseClick - 36.70b
#21 - Valtyr Farshield - 35.97b
#22 - Alebrelle Kuatu - 33.18b
#23 - Malak Saren - 32.76b
#24 - Mister McQueen - 31.69b
#25 - More11o - 31.12b
