Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 599 ships
#02 - Mei Long - 395 ships
#03 - Albin wood - 394 ships
#04 - Narcisse Nightmare - 380 ships
#05 - Gigi McQuaid - 354 ships
#06 - Gillion Wyrddych - 334 ships
#07 - choo t - 329 ships
#08 - Reed Icculus - 305 ships
#09 - Chance Ravinne - 303 ships
#10 - Orianna Okanata - 274 ships
#11 - Quintus Va'Lari - 271 ships
#12 - Xavier Hex - 269 ships
#13 - Cap'n Rick Clusterbomb - 267 ships
#14 - Silentt Knightt - 249 ships
#15 - Valkyrie Starslayer - 238 ships
#16 - Alt Sokarad - 213 ships
#17 - Cissnei Kusoni - 213 ships
#18 - More11o - 189 ships
#19 - Buster Atmosk - 184 ships
#20 - Trip Erata - 180 ships
#21 - Wee Lad - 179 ships
#22 - Sith-Lord MouseClick - 175 ships
#23 - Vothor - 170 ships
#24 - scopehone - 168 ships
#25 - T-B0NE - 157 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 110.85b
#02 - Narcisse Nightmare - 83.74b
#03 - Cap'n Rick Clusterbomb - 69.72b
#04 - Mei Long - 68.62b
#05 - Quintus Va'Lari - 63.93b
#06 - Gigi McQuaid - 63.25b
#07 - choo t - 55.00b
#08 - Xavier Hex - 50.68b
#09 - Silentt Knightt - 49.72b
#10 - Orianna Okanata - 48.40b
#11 - Caboosette - 44.77b
#12 - Trip Erata - 42.95b
#13 - Swift Isu - 42.16b
#14 - Gillion Wyrddych - 41.46b
#15 - Albin wood - 41.20b
#16 - Vothor - 39.80b
#17 - Analius Glover - 39.66b
#18 - Lexa Griffin - 39.50b
#19 - Chance Ravinne - 38.03b
#20 - Valtyr Farshield - 34.74b
#21 - Malak Saren - 31.65b
#22 - Sith-Lord MouseClick - 31.20b
#23 - More11o - 31.12b
#24 - Xee Yoona-451 - 29.90b
#25 - Shahta Kopatel - 28.51b
