Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 605 ships
#02 - Albin wood - 415 ships
#03 - Mei Long - 413 ships
#04 - Narcisse Nightmare - 388 ships
#05 - Gigi McQuaid - 354 ships
#06 - Gillion Wyrddych - 339 ships
#07 - choo t - 329 ships
#08 - Reed Icculus - 315 ships
#09 - Quintus Va'Lari - 315 ships
#10 - Chance Ravinne - 303 ships
#11 - Xavier Hex - 288 ships
#12 - Orianna Okanata - 278 ships
#13 - Cap'n Rick Clusterbomb - 272 ships
#14 - Silentt Knightt - 249 ships
#15 - Valkyrie Starslayer - 238 ships
#16 - Alt Sokarad - 213 ships
#17 - Cissnei Kusoni - 213 ships
#18 - More11o - 189 ships
#19 - Buster Atmosk - 184 ships
#20 - Trip Erata - 184 ships
#21 - Wee Lad - 179 ships
#22 - Sith-Lord MouseClick - 175 ships
#23 - Vothor - 173 ships
#24 - Swift Isu - 169 ships
#25 - scopehone - 168 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 112.78b
#02 - Narcisse Nightmare - 84.61b
#03 - Cap'n Rick Clusterbomb - 81.56b
#04 - Quintus Va'Lari - 79.55b
#05 - Mei Long - 73.34b
#06 - Gigi McQuaid - 63.25b
#07 - Xavier Hex - 57.33b
#08 - choo t - 55.00b
#09 - Gillion Wyrddych - 50.13b
#10 - Orianna Okanata - 49.82b
#11 - Silentt Knightt - 49.72b
#12 - Caboosette - 44.77b
#13 - Trip Erata - 44.63b
#14 - Swift Isu - 42.69b
#15 - Albin wood - 42.21b
#16 - Lexa Griffin - 41.54b
#17 - Vothor - 39.82b
#18 - Analius Glover - 39.79b
#19 - Chance Ravinne - 38.03b
#20 - Valtyr Farshield - 35.97b
#21 - Malak Saren - 31.65b
#22 - Sith-Lord MouseClick - 31.20b
#23 - More11o - 31.12b
#24 - Nicholas Chance Kile - 30.51b
#25 - Xee Yoona-451 - 29.90b
