Top bomber pilots - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 679 ships
#02 - Mei Long - 494 ships
#03 - Albin wood - 423 ships
#04 - Quintus Va'Lari - 395 ships
#05 - Narcisse Nightmare - 393 ships
#06 - Gigi McQuaid - 354 ships
#07 - Gillion Wyrddych - 343 ships
#08 - choo t - 329 ships
#09 - Reed Icculus - 328 ships
#10 - Chance Ravinne - 311 ships
#11 - Orianna Okanata - 308 ships
#12 - Xavier Hex - 288 ships
#13 - Cap'n Rick Clusterbomb - 277 ships
#14 - Valkyrie Starslayer - 249 ships
#15 - Silentt Knightt - 249 ships
#16 - Buster Atmosk - 239 ships
#17 - Mister McQueen - 236 ships
#18 - Swift Isu - 220 ships
#19 - Alt Sokarad - 213 ships
#20 - Cissnei Kusoni - 213 ships
#21 - Trip Erata - 209 ships
#22 - More11o - 189 ships
#23 - Sith-Lord MouseClick - 179 ships
#24 - Wee Lad - 179 ships
#25 - Vothor - 173 ships

Top bomber pilots - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 126.09b
#02 - Quintus Va'Lari - 92.97b
#03 - Mei Long - 88.06b
#04 - Narcisse Nightmare - 86.33b
#05 - Cap'n Rick Clusterbomb - 82.82b
#06 - Gigi McQuaid - 63.25b
#07 - Trip Erata - 58.74b
#08 - Orianna Okanata - 57.54b
#09 - Xavier Hex - 57.33b
#10 - choo t - 55.00b
#11 - Swift Isu - 50.33b
#12 - Gillion Wyrddych - 50.32b
#13 - Silentt Knightt - 49.72b
#14 - Albin wood - 45.54b
#15 - Lexa Griffin - 45.09b
#16 - Caboosette - 44.77b
#17 - Analius Glover - 41.83b
#18 - Mister McQueen - 40.81b
#19 - Malak Saren - 40.43b
#20 - Vothor - 39.82b
#21 - Chance Ravinne - 38.14b
#22 - Sith-Lord MouseClick - 36.79b
#23 - Valtyr Farshield - 35.97b
#24 - Buster Atmosk - 34.50b
#25 - Al3x Oaks - 34.31b
