Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 36 ships
#02 - Mei Long - 29 ships
#03 - Bails Naskingar - 16 ships
#04 - Cross Ghasha - 14 ships
#05 - Lovix - 10 ships
#06 - Priestez - 10 ships
#07 - Analius Glover - 9 ships
#08 - Rev A - 9 ships
#09 - Mister McQueen - 8 ships
#10 - Glade Radner - 7 ships
#11 - Gillion Wyrddych - 7 ships
#12 - Eris Kallisti - 7 ships
#13 - Blackhawk Bordeaux - 7 ships
#14 - LordValcorn - 6 ships
#15 - Wee Lad - 6 ships
#16 - Orianna Okanata - 6 ships
#17 - NovaMoon Enaka - 5 ships
#18 - Quintus Va'Lari - 5 ships
#19 - Chance Ravinne - 5 ships
#20 - Gigi McQuaid - 5 ships
#21 - Alebrelle Kuatu - 5 ships
#22 - John Yatolile - 4 ships
#23 - Seabrony - 4 ships
#24 - Cynthera Noir - 4 ships
#25 - Sabrez Haklar - 4 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.62b
#02 - Chance Ravinne - 1.20b
#03 - NovaMoon Enaka - 1.11b
#04 - Hateful Heart - 1.00b
#05 - More11o - 0.92b
#06 - togi yuki - 0.76b
#07 - Glade Radner - 0.66b
#08 - Gillion Wyrddych - 0.59b
#09 - Phoenix Thynome - 0.56b
#10 - Trader Ming - 0.53b
#11 - Louis Ferreira - 0.53b
#12 - Gigi McQuaid - 0.53b
#13 - Saria Dehmov - 0.49b
#14 - Maere Mearcstapa - 0.48b
#15 - John Yatolile - 0.46b
#16 - Cross Ghasha - 0.45b
#17 - Orianna Okanata - 0.44b
#18 - Authawy - 0.42b
#19 - Sabrez Haklar - 0.41b
#20 - Bails Naskingar - 0.41b
#21 - Mei Long - 0.39b
#22 - Soplaescroto - 0.35b
#23 - Rogue Seven - 0.33b
#24 - Vothor - 0.28b
#25 - SKUNKWORKS-117 - 0.27b
