Top Bombing Run Specialists - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 35 ships
#02 - Mei Long - 14 ships
#03 - Glade Radner - 7 ships
#04 - Analius Glover - 7 ships
#05 - Gillion Wyrddych - 7 ships
#06 - Eris Kallisti - 7 ships
#07 - Wee Lad - 6 ships
#08 - Orianna Okanata - 6 ships
#09 - NovaMoon Enaka - 5 ships
#10 - Quintus Va'Lari - 5 ships
#11 - Cross Ghasha - 5 ships
#12 - Chance Ravinne - 5 ships
#13 - Gigi McQuaid - 5 ships
#14 - John Yatolile - 4 ships
#15 - LordValcorn - 4 ships
#16 - Cynthera Noir - 4 ships
#17 - Saria Dehmov - 4 ships
#18 - Myra Vixen - 4 ships
#19 - Banshee Legend - 4 ships
#20 - Narcisse Nightmare - 4 ships
#21 - Valkyrie Starslayer - 4 ships
#22 - Seabrony - 3 ships
#23 - Swift Isu - 3 ships
#24 - Tarkin Ituin - 3 ships
#25 - Maere Mearcstapa - 3 ships

Top Bombing Run Specialists - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 1.61b
#02 - Chance Ravinne - 1.20b
#03 - NovaMoon Enaka - 1.11b
#04 - Hateful Heart - 1.00b
#05 - More11o - 0.92b
#06 - togi yuki - 0.76b
#07 - Glade Radner - 0.66b
#08 - Gillion Wyrddych - 0.59b
#09 - Phoenix Thynome - 0.56b
#10 - Trader Ming - 0.53b
#11 - Louis Ferreira - 0.53b
#12 - Gigi McQuaid - 0.53b
#13 - Saria Dehmov - 0.49b
#14 - Maere Mearcstapa - 0.48b
#15 - John Yatolile - 0.46b
#16 - Cross Ghasha - 0.45b
#17 - Orianna Okanata - 0.44b
#18 - Authawy - 0.42b
#19 - Sabrez Haklar - 0.40b
#20 - Soplaescroto - 0.35b
#21 - Rogue Seven - 0.33b
#22 - Vothor - 0.28b
#23 - SKUNKWORKS-117 - 0.27b
#24 - Bails Naskingar - 0.27b
#25 - William Schattauer - 0.27b
