Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 101 ships
#02 - Silentt Knightt - 77 ships
#03 - NoGo Rose - 73 ships
#04 - choo t - 71 ships
#05 - Dakodai - 68 ships
#06 - Alphecca Lazair - 67 ships
#07 - Mei Long - 65 ships
#08 - Avacado Salad - 63 ships
#09 - Al3x Oaks - 55 ships
#10 - Saladiin - 54 ships
#11 - Narcisse Nightmare - 52 ships
#12 - Cap'n Rick Clusterbomb - 45 ships
#13 - Damien Oxytocin - 44 ships
#14 - Sabrez Haklar - 42 ships
#15 - brainwhacker - 41 ships
#16 - Alt Sokarad - 41 ships
#17 - inta Vakaria - 41 ships
#18 - Massive Black - 37 ships
#19 - Reed Icculus - 36 ships
#20 - Glade Radner - 36 ships
#21 - Myra Vixen - 35 ships
#22 - Nami Cadelanne - 35 ships
#23 - Blackhawk Bordeaux - 34 ships
#24 - Try2CatchMe ActEstFabula - 34 ships
#25 - Vothor - 33 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.39b
#02 - Alphecca Lazair - 6.02b
#03 - Cap'n Rick Clusterbomb - 5.72b
#04 - inta Vakaria - 5.62b
#05 - Dakodai - 5.37b
#06 - Glade Radner - 5.29b
#07 - Narcisse Nightmare - 5.10b
#08 - Damien Oxytocin - 4.68b
#09 - Vince Condor - 4.67b
#10 - Banshee Legend - 4.55b
#11 - Avacado Salad - 4.45b
#12 - Wee Lad - 4.25b
#13 - Silentt Knightt - 3.84b
#14 - Mei Long - 3.83b
#15 - choo t - 3.51b
#16 - Trip Erata - 3.29b
#17 - Sabrez Haklar - 3.24b
#18 - Try2CatchMe ActEstFabula - 3.16b
#19 - Zeke Airuta - 2.95b
#20 - Al3x Oaks - 2.89b
#21 - Authawy - 2.81b
#22 - Alt Sokarad - 2.72b
#23 - NoGo Rose - 2.69b
#24 - brainwhacker - 2.65b
#25 - Vargo Shahni - 2.57b
