Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 113 ships
#02 - Valtyr Farshield - 102 ships
#03 - Al3x Oaks - 94 ships
#04 - Silentt Knightt - 77 ships
#05 - NoGo Rose - 74 ships
#06 - Mei Long - 73 ships
#07 - Arcdale - 72 ships
#08 - choo t - 71 ships
#09 - Dakodai - 69 ships
#10 - Alphecca Lazair - 67 ships
#11 - Narcisse Nightmare - 58 ships
#12 - Saladiin - 54 ships
#13 - Sabrez Haklar - 48 ships
#14 - Reed Icculus - 46 ships
#15 - Cap'n Rick Clusterbomb - 45 ships
#16 - Damien Oxytocin - 44 ships
#17 - Blackhawk Bordeaux - 42 ships
#18 - brainwhacker - 41 ships
#19 - Alt Sokarad - 41 ships
#20 - inta Vakaria - 41 ships
#21 - Myra Vixen - 37 ships
#22 - Glade Radner - 37 ships
#23 - Massive Black - 37 ships
#24 - Okaga Utama - 37 ships
#25 - WeirdBall - 35 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.51b
#02 - Narcisse Nightmare - 7.52b
#03 - Avacado Salad - 7.00b
#04 - Alphecca Lazair - 6.02b
#05 - Cap'n Rick Clusterbomb - 5.72b
#06 - inta Vakaria - 5.62b
#07 - Dakodai - 5.38b
#08 - Arcdale - 5.37b
#09 - Glade Radner - 5.36b
#10 - Sabrez Haklar - 5.11b
#11 - Damien Oxytocin - 4.68b
#12 - Vince Condor - 4.67b
#13 - Banshee Legend - 4.55b
#14 - Mei Long - 4.53b
#15 - Wee Lad - 4.25b
#16 - Silentt Knightt - 3.84b
#17 - Al3x Oaks - 3.56b
#18 - choo t - 3.51b
#19 - Doris Andedarie - 3.33b
#20 - Trip Erata - 3.29b
#21 - Try2CatchMe ActEstFabula - 3.16b
#22 - Zeke Airuta - 2.95b
#23 - Authawy - 2.81b
#24 - Xavier Hex - 2.74b
#25 - Alt Sokarad - 2.72b
