Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 213 ships
#02 - Al3x Oaks - 175 ships
#03 - Arcdale - 123 ships
#04 - Valtyr Farshield - 103 ships
#05 - Mei Long - 102 ships
#06 - NoGo Rose - 97 ships
#07 - Silentt Knightt - 78 ships
#08 - choo t - 71 ships
#09 - Dakodai - 69 ships
#10 - Bdan en Gravonere - 68 ships
#11 - Alphecca Lazair - 67 ships
#12 - TOPSTER - 61 ships
#13 - Sabrez Haklar - 60 ships
#14 - Reed Icculus - 59 ships
#15 - Narcisse Nightmare - 58 ships
#16 - Blackhawk Bordeaux - 54 ships
#17 - Saladiin - 54 ships
#18 - Inta Vakaria - 51 ships
#19 - Mister McQueen - 51 ships
#20 - Okaga Utama - 50 ships
#21 - Capcan - 47 ships
#22 - Cap'n Rick Clusterbomb - 45 ships
#23 - Damien Oxytocin - 44 ships
#24 - Myra Vixen - 43 ships
#25 - brainwhacker - 41 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Avacado Salad - 9.98b
#02 - Valtyr Farshield - 9.51b
#03 - Narcisse Nightmare - 7.52b
#04 - Arcdale - 6.63b
#05 - Inta Vakaria - 6.23b
#06 - Alphecca Lazair - 6.02b
#07 - Cap'n Rick Clusterbomb - 5.72b
#08 - Mei Long - 5.65b
#09 - Sabrez Haklar - 5.48b
#10 - Dakodai - 5.38b
#11 - Glade Radner - 5.36b
#12 - Al3x Oaks - 4.89b
#13 - Damien Oxytocin - 4.68b
#14 - Vince Condor - 4.67b
#15 - Banshee Legend - 4.58b
#16 - Wee Lad - 4.25b
#17 - Silentt Knightt - 3.84b
#18 - Trip Erata - 3.62b
#19 - WeirdBall - 3.58b
#20 - choo t - 3.51b
#21 - Doris Andedarie - 3.42b
#22 - NoGo Rose - 3.30b
#23 - Try2CatchMe ActEstFabula - 3.16b
#24 - Zeke Airuta - 2.95b
#25 - Ransom Odunen - 2.93b
