Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 102 ships
#02 - Avacado Salad - 78 ships
#03 - Silentt Knightt - 77 ships
#04 - NoGo Rose - 73 ships
#05 - Al3x Oaks - 71 ships
#06 - choo t - 71 ships
#07 - Dakodai - 69 ships
#08 - Alphecca Lazair - 67 ships
#09 - Mei Long - 66 ships
#10 - Narcisse Nightmare - 56 ships
#11 - Saladiin - 54 ships
#12 - Cap'n Rick Clusterbomb - 45 ships
#13 - Damien Oxytocin - 44 ships
#14 - Sabrez Haklar - 43 ships
#15 - brainwhacker - 41 ships
#16 - Alt Sokarad - 41 ships
#17 - inta Vakaria - 41 ships
#18 - Arcdale - 40 ships
#19 - Blackhawk Bordeaux - 38 ships
#20 - Glade Radner - 37 ships
#21 - Massive Black - 37 ships
#22 - Reed Icculus - 36 ships
#23 - WeirdBall - 35 ships
#24 - Myra Vixen - 35 ships
#25 - Nami Cadelanne - 35 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.51b
#02 - Alphecca Lazair - 6.02b
#03 - Narcisse Nightmare - 5.79b
#04 - Cap'n Rick Clusterbomb - 5.72b
#05 - inta Vakaria - 5.62b
#06 - Dakodai - 5.38b
#07 - Glade Radner - 5.36b
#08 - Avacado Salad - 5.03b
#09 - Damien Oxytocin - 4.68b
#10 - Vince Condor - 4.67b
#11 - Banshee Legend - 4.55b
#12 - Wee Lad - 4.25b
#13 - Mei Long - 3.84b
#14 - Silentt Knightt - 3.84b
#15 - choo t - 3.51b
#16 - Trip Erata - 3.29b
#17 - Sabrez Haklar - 3.24b
#18 - Try2CatchMe ActEstFabula - 3.16b
#19 - Al3x Oaks - 2.98b
#20 - Zeke Airuta - 2.95b
#21 - Authawy - 2.81b
#22 - Arcdale - 2.79b
#23 - Xavier Hex - 2.74b
#24 - Alt Sokarad - 2.72b
#25 - NoGo Rose - 2.69b
