Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 102 ships
#02 - Avacado Salad - 98 ships
#03 - Al3x Oaks - 86 ships
#04 - Silentt Knightt - 77 ships
#05 - NoGo Rose - 73 ships
#06 - choo t - 71 ships
#07 - Dakodai - 69 ships
#08 - Alphecca Lazair - 67 ships
#09 - Mei Long - 67 ships
#10 - Narcisse Nightmare - 58 ships
#11 - Arcdale - 55 ships
#12 - Saladiin - 54 ships
#13 - Sabrez Haklar - 48 ships
#14 - Cap'n Rick Clusterbomb - 45 ships
#15 - Damien Oxytocin - 44 ships
#16 - Reed Icculus - 43 ships
#17 - brainwhacker - 41 ships
#18 - Alt Sokarad - 41 ships
#19 - inta Vakaria - 41 ships
#20 - Blackhawk Bordeaux - 39 ships
#21 - Glade Radner - 37 ships
#22 - Massive Black - 37 ships
#23 - Myra Vixen - 36 ships
#24 - WeirdBall - 35 ships
#25 - Nami Cadelanne - 35 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.51b
#02 - Narcisse Nightmare - 7.52b
#03 - Avacado Salad - 6.02b
#04 - Alphecca Lazair - 6.02b
#05 - Cap'n Rick Clusterbomb - 5.72b
#06 - inta Vakaria - 5.62b
#07 - Dakodai - 5.38b
#08 - Glade Radner - 5.36b
#09 - Sabrez Haklar - 5.11b
#10 - Damien Oxytocin - 4.68b
#11 - Vince Condor - 4.67b
#12 - Banshee Legend - 4.55b
#13 - Wee Lad - 4.25b
#14 - Arcdale - 4.06b
#15 - Mei Long - 3.85b
#16 - Silentt Knightt - 3.84b
#17 - choo t - 3.51b
#18 - Doris Andedarie - 3.33b
#19 - Trip Erata - 3.29b
#20 - Try2CatchMe ActEstFabula - 3.16b
#21 - Al3x Oaks - 3.13b
#22 - Zeke Airuta - 2.95b
#23 - Authawy - 2.81b
#24 - Xavier Hex - 2.74b
#25 - Alt Sokarad - 2.72b
