Top explorer hunters - ships destroyed
--------------------------------------------
#01 - Avacado Salad - 143 ships
#02 - Al3x Oaks - 124 ships
#03 - Arcdale - 106 ships
#04 - Valtyr Farshield - 103 ships
#05 - NoGo Rose - 87 ships
#06 - Mei Long - 84 ships
#07 - Silentt Knightt - 77 ships
#08 - choo t - 71 ships
#09 - Dakodai - 69 ships
#10 - Alphecca Lazair - 67 ships
#11 - Narcisse Nightmare - 58 ships
#12 - Saladiin - 54 ships
#13 - Reed Icculus - 53 ships
#14 - Blackhawk Bordeaux - 50 ships
#15 - Sabrez Haklar - 50 ships
#16 - Cap'n Rick Clusterbomb - 45 ships
#17 - Damien Oxytocin - 44 ships
#18 - Myra Vixen - 42 ships
#19 - brainwhacker - 41 ships
#20 - Alt Sokarad - 41 ships
#21 - inta Vakaria - 41 ships
#22 - Mister McQueen - 40 ships
#23 - Bdan en Gravonere - 37 ships
#24 - Glade Radner - 37 ships
#25 - Massive Black - 37 ships

Top explorer hunters - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 9.51b
#02 - Avacado Salad - 8.31b
#03 - Narcisse Nightmare - 7.52b
#04 - Arcdale - 6.14b
#05 - Alphecca Lazair - 6.02b
#06 - Cap'n Rick Clusterbomb - 5.72b
#07 - inta Vakaria - 5.62b
#08 - Dakodai - 5.38b
#09 - Glade Radner - 5.36b
#10 - Sabrez Haklar - 5.29b
#11 - Mei Long - 4.88b
#12 - Damien Oxytocin - 4.68b
#13 - Vince Condor - 4.67b
#14 - Banshee Legend - 4.55b
#15 - Wee Lad - 4.25b
#16 - Al3x Oaks - 4.07b
#17 - Silentt Knightt - 3.84b
#18 - choo t - 3.51b
#19 - Doris Andedarie - 3.33b
#20 - Trip Erata - 3.29b
#21 - Try2CatchMe ActEstFabula - 3.16b
#22 - NoGo Rose - 3.10b
#23 - Zeke Airuta - 2.95b
#24 - Authawy - 2.82b
#25 - Xavier Hex - 2.74b
