General statistics
--------------------------------------------
Total kills: 16890
Total value: 1592.67b
Average value/kill: 94.30m
Solo total kills: 9495
Solo total value: 447.22b
Citadel kills: 16

High-sec total kills: 1067 (6.32%)
High-sec total value: 44.25b (2.78%)

Low-sec total kills: 2864 (16.96%)
Low-sec total value: 111.10b (6.98%)

Null-sec total kills: 2258 (13.37%)
Null-sec total value: 215.82b (13.55%)

W-space total kills: 10701 (63.36%)
W-space total value: 1221.51b (76.70%)
  [*] C1 - total kills: 1968, total isk: 159.51b
  [*] C2 - total kills: 4434, total isk: 456.05b
  [*] C3 - total kills: 2430, total isk: 323.29b
  [*] C4 - total kills: 936, total isk: 158.97b
  [*] C5 - total kills: 290, total isk: 59.90b
  [*] C6 - total kills: 297, total isk: 40.46b
  [*] C13 - total kills: 61, total isk: 2.16b
  [*] Thera - total kills: 274, total isk: 20.84b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
