General statistics
--------------------------------------------
Total kills: 19671
Total value: 1883.63b
Average value/kill: 95.76m
Solo total kills: 11122
Solo total value: 529.72b
Citadel kills: 22

High-sec total kills: 1202 (6.11%)
High-sec total value: 49.85b (2.65%)

Low-sec total kills: 3085 (15.68%)
Low-sec total value: 124.71b (6.62%)

Null-sec total kills: 2814 (14.31%)
Null-sec total value: 278.71b (14.80%)

W-space total kills: 12570 (63.90%)
W-space total value: 1430.36b (75.94%)
  [*] C1 - total kills: 2397, total isk: 202.79b
  [*] C2 - total kills: 5167, total isk: 524.55b
  [*] C3 - total kills: 2887, total isk: 372.43b
  [*] C4 - total kills: 1085, total isk: 179.34b
  [*] C5 - total kills: 378, total isk: 87.11b
  [*] C6 - total kills: 302, total isk: 40.72b
  [*] C13 - total kills: 61, total isk: 2.16b
  [*] Thera - total kills: 281, total isk: 20.91b
  [*] Drifter wormholes - total kills: 12, total isk: 0.36b
