General statistics
--------------------------------------------
Total kills: 17572
Total value: 1693.00b
Average value/kill: 96.35m
Solo total kills: 9903
Solo total value: 483.82b
Citadel kills: 18

High-sec total kills: 1090 (6.20%)
High-sec total value: 45.15b (2.67%)

Low-sec total kills: 2921 (16.62%)
Low-sec total value: 112.46b (6.64%)

Null-sec total kills: 2321 (13.21%)
Null-sec total value: 222.47b (13.14%)

W-space total kills: 11240 (63.97%)
W-space total value: 1312.92b (77.55%)
  [*] C1 - total kills: 2082, total isk: 183.26b
  [*] C2 - total kills: 4629, total isk: 474.67b
  [*] C3 - total kills: 2554, total isk: 343.57b
  [*] C4 - total kills: 1010, total isk: 166.46b
  [*] C5 - total kills: 319, total isk: 81.18b
  [*] C6 - total kills: 300, total isk: 40.47b
  [*] C13 - total kills: 61, total isk: 2.16b
  [*] Thera - total kills: 274, total isk: 20.84b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
