General statistics
--------------------------------------------
Total kills: 20898
Total value: 1946.28b
Average value/kill: 93.13m
Solo total kills: 11959
Solo total value: 548.97b
Citadel kills: 24

High-sec total kills: 1230 (5.89%)
High-sec total value: 50.77b (2.61%)

Low-sec total kills: 3185 (15.24%)
Low-sec total value: 126.03b (6.48%)

Null-sec total kills: 2904 (13.90%)
Null-sec total value: 290.71b (14.94%)

W-space total kills: 13579 (64.98%)
W-space total value: 1478.78b (75.98%)
  [*] C1 - total kills: 2687, total isk: 215.90b
  [*] C2 - total kills: 5651, total isk: 548.27b
  [*] C3 - total kills: 3088, total isk: 382.55b
  [*] C4 - total kills: 1102, total isk: 180.16b
  [*] C5 - total kills: 389, total isk: 87.31b
  [*] C6 - total kills: 303, total isk: 40.74b
  [*] C13 - total kills: 62, total isk: 2.57b
  [*] Thera - total kills: 285, total isk: 20.92b
  [*] Drifter wormholes - total kills: 12, total isk: 0.36b
