General statistics
--------------------------------------------
Total kills: 18615
Total value: 1774.91b
Average value/kill: 95.35m
Solo total kills: 10563
Solo total value: 507.70b
Citadel kills: 20

High-sec total kills: 1166 (6.26%)
High-sec total value: 46.78b (2.64%)

Low-sec total kills: 3002 (16.13%)
Low-sec total value: 120.44b (6.79%)

Null-sec total kills: 2610 (14.02%)
Null-sec total value: 243.41b (13.71%)

W-space total kills: 11837 (63.59%)
W-space total value: 1364.28b (76.86%)
  [*] C1 - total kills: 2227, total isk: 191.92b
  [*] C2 - total kills: 4849, total isk: 495.81b
  [*] C3 - total kills: 2711, total isk: 359.77b
  [*] C4 - total kills: 1043, total isk: 170.65b
  [*] C5 - total kills: 353, total isk: 82.08b
  [*] C6 - total kills: 302, total isk: 40.72b
  [*] C13 - total kills: 61, total isk: 2.16b
  [*] Thera - total kills: 280, total isk: 20.85b
  [*] Drifter wormholes - total kills: 11, total isk: 0.32b
