General statistics
--------------------------------------------
Total kills: 23413
Total value: 2083.07b
Average value/kill: 88.97m
Solo total kills: 13666
Solo total value: 590.07b
Citadel kills: 26

High-sec total kills: 1315 (5.62%)
High-sec total value: 52.14b (2.50%)

Low-sec total kills: 3371 (14.40%)
Low-sec total value: 134.87b (6.47%)

Null-sec total kills: 3214 (13.73%)
Null-sec total value: 322.17b (15.47%)

W-space total kills: 15513 (66.26%)
W-space total value: 1573.88b (75.56%)
  [*] C1 - total kills: 3148, total isk: 231.48b
  [*] C2 - total kills: 6553, total isk: 586.63b
  [*] C3 - total kills: 3526, total isk: 409.05b
  [*] C4 - total kills: 1197, total isk: 193.69b
  [*] C5 - total kills: 410, total isk: 87.64b
  [*] C6 - total kills: 309, total isk: 41.06b
  [*] C13 - total kills: 70, total isk: 3.03b
  [*] Thera - total kills: 288, total isk: 20.95b
  [*] Drifter wormholes - total kills: 12, total isk: 0.36b
