Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 67 ships
#02 - Orianna Okanata - 58 ships
#03 - Valkyrie Starslayer - 49 ships
#04 - Valtyr Farshield - 48 ships
#05 - Tasmine Cha-Tien - 33 ships
#06 - Chance Ravinne - 30 ships
#07 - Avacado Salad - 30 ships
#08 - Eridanii - 29 ships
#09 - WeirdBall - 27 ships
#10 - choo t - 26 ships
#11 - Gillion Wyrddych - 25 ships
#12 - Gigi McQuaid - 24 ships
#13 - Bails Naskingar - 23 ships
#14 - Xavier Hex - 21 ships
#15 - Glade Radner - 21 ships
#16 - Narcisse Nightmare - 21 ships
#17 - inta Vakaria - 21 ships
#18 - Al3x Oaks - 20 ships
#19 - Sabrez Haklar - 20 ships
#20 - brainwhacker - 20 ships
#21 - Mei Long - 19 ships
#22 - Jenna Lost - 18 ships
#23 - Swift Isu - 18 ships
#24 - Hateful Heart - 17 ships
#25 - Revan Wake - 17 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 25.81b
#02 - Valtyr Farshield - 20.03b
#03 - Avacado Salad - 9.34b
#04 - Mei Long - 8.86b
#05 - Abaddon Nergal - 8.35b
#06 - WeirdBall - 7.51b
#07 - Orianna Okanata - 6.86b
#08 - Gigi McQuaid - 6.24b
#09 - Aldore Udan - 5.80b
#10 - Glade Radner - 5.70b
#11 - Swift Isu - 5.65b
#12 - Jenna Lost - 5.59b
#13 - Banshee Legend - 5.39b
#14 - Rob Tsukaya - 5.15b
#15 - Alebrelle Kuatu - 5.01b
#16 - Analius Glover - 4.98b
#17 - Tasmine Cha-Tien - 4.97b
#18 - Saria Dehmov - 4.77b
#19 - Vince Condor - 4.67b
#20 - Peter Lathe - 4.64b
#21 - Al3x Oaks - 4.58b
#22 - NoGo Rose - 4.41b
#23 - Xavier Hex - 4.19b
#24 - Ransom Odunen - 4.10b
#25 - Amaru Skye - 3.97b
