Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 65 ships
#02 - Orianna Okanata - 58 ships
#03 - Valkyrie Starslayer - 49 ships
#04 - Valtyr Farshield - 45 ships
#05 - Chance Ravinne - 30 ships
#06 - Eridanii - 29 ships
#07 - Tasmine Cha-Tien - 28 ships
#08 - choo t - 26 ships
#09 - WeirdBall - 24 ships
#10 - Gigi McQuaid - 24 ships
#11 - Gillion Wyrddych - 23 ships
#12 - Glade Radner - 21 ships
#13 - Narcisse Nightmare - 21 ships
#14 - inta Vakaria - 21 ships
#15 - Avacado Salad - 21 ships
#16 - brainwhacker - 20 ships
#17 - Sabrez Haklar - 19 ships
#18 - Al3x Oaks - 18 ships
#19 - Xavier Hex - 18 ships
#20 - Mei Long - 18 ships
#21 - Jenna Lost - 18 ships
#22 - Hateful Heart - 17 ships
#23 - Revan Wake - 17 ships
#24 - Saria Dehmov - 16 ships
#25 - NoGo Rose - 16 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 24.83b
#02 - Valtyr Farshield - 18.42b
#03 - Abaddon Nergal - 8.35b
#04 - Mei Long - 8.34b
#05 - WeirdBall - 7.36b
#06 - Orianna Okanata - 6.86b
#07 - Avacado Salad - 6.71b
#08 - Gigi McQuaid - 6.24b
#09 - Aldore Udan - 5.80b
#10 - Glade Radner - 5.70b
#11 - Jenna Lost - 5.59b
#12 - Banshee Legend - 5.39b
#13 - Rob Tsukaya - 5.15b
#14 - Saria Dehmov - 4.77b
#15 - Vince Condor - 4.67b
#16 - Peter Lathe - 4.64b
#17 - NoGo Rose - 4.41b
#18 - Tasmine Cha-Tien - 4.32b
#19 - Al3x Oaks - 4.23b
#20 - Swift Isu - 3.99b
#21 - Amaru Skye - 3.97b
#22 - Dakodai - 3.78b
#23 - Chance Ravinne - 3.78b
#24 - inta Vakaria - 3.78b
#25 - Analius Glover - 3.71b
