Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 67 ships
#02 - Orianna Okanata - 58 ships
#03 - Valkyrie Starslayer - 50 ships
#04 - Valtyr Farshield - 48 ships
#05 - Tasmine Cha-Tien - 37 ships
#06 - Avacado Salad - 33 ships
#07 - Chance Ravinne - 30 ships
#08 - Eridanii - 29 ships
#09 - WeirdBall - 27 ships
#10 - choo t - 26 ships
#11 - Gillion Wyrddych - 25 ships
#12 - Gigi McQuaid - 24 ships
#13 - Al3x Oaks - 23 ships
#14 - Bails Naskingar - 23 ships
#15 - Xavier Hex - 21 ships
#16 - Sabrez Haklar - 21 ships
#17 - Glade Radner - 21 ships
#18 - Narcisse Nightmare - 21 ships
#19 - inta Vakaria - 21 ships
#20 - Mei Long - 20 ships
#21 - brainwhacker - 20 ships
#22 - Swift Isu - 20 ships
#23 - Jenna Lost - 18 ships
#24 - Hateful Heart - 17 ships
#25 - Revan Wake - 17 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 25.81b
#02 - Valtyr Farshield - 20.03b
#03 - Avacado Salad - 9.69b
#04 - Mei Long - 9.14b
#05 - Abaddon Nergal - 8.35b
#06 - WeirdBall - 7.51b
#07 - Orianna Okanata - 6.86b
#08 - Gigi McQuaid - 6.24b
#09 - Aldore Udan - 5.80b
#10 - Glade Radner - 5.70b
#11 - Swift Isu - 5.66b
#12 - Jenna Lost - 5.59b
#13 - Banshee Legend - 5.39b
#14 - Tasmine Cha-Tien - 5.34b
#15 - Rob Tsukaya - 5.15b
#16 - Alebrelle Kuatu - 5.01b
#17 - Analius Glover - 4.98b
#18 - Saria Dehmov - 4.77b
#19 - Vince Condor - 4.67b
#20 - Al3x Oaks - 4.65b
#21 - Peter Lathe - 4.64b
#22 - NoGo Rose - 4.41b
#23 - Xavier Hex - 4.19b
#24 - Ransom Odunen - 4.10b
#25 - Amaru Skye - 3.97b
