Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 67 ships
#02 - Orianna Okanata - 62 ships
#03 - Valkyrie Starslayer - 50 ships
#04 - Valtyr Farshield - 48 ships
#05 - Tasmine Cha-Tien - 39 ships
#06 - Avacado Salad - 35 ships
#07 - Chance Ravinne - 32 ships
#08 - Eridanii - 29 ships
#09 - WeirdBall - 28 ships
#10 - Reed Icculus - 27 ships
#11 - choo t - 26 ships
#12 - Al3x Oaks - 25 ships
#13 - Gillion Wyrddych - 25 ships
#14 - Gigi McQuaid - 24 ships
#15 - Bails Naskingar - 23 ships
#16 - Mei Long - 22 ships
#17 - Xavier Hex - 21 ships
#18 - Sabrez Haklar - 21 ships
#19 - Glade Radner - 21 ships
#20 - Narcisse Nightmare - 21 ships
#21 - inta Vakaria - 21 ships
#22 - brainwhacker - 20 ships
#23 - Swift Isu - 20 ships
#24 - NoGo Rose - 18 ships
#25 - Jenna Lost - 18 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 25.81b
#02 - Valtyr Farshield - 20.03b
#03 - Avacado Salad - 9.92b
#04 - Mei Long - 9.19b
#05 - WeirdBall - 8.49b
#06 - Abaddon Nergal - 8.35b
#07 - Orianna Okanata - 7.11b
#08 - Tasmine Cha-Tien - 6.45b
#09 - Gigi McQuaid - 6.24b
#10 - Aldore Udan - 5.80b
#11 - Glade Radner - 5.70b
#12 - Swift Isu - 5.66b
#13 - NoGo Rose - 5.64b
#14 - Jenna Lost - 5.59b
#15 - Banshee Legend - 5.39b
#16 - Rob Tsukaya - 5.15b
#17 - Alebrelle Kuatu - 5.01b
#18 - Analius Glover - 4.98b
#19 - Al3x Oaks - 4.88b
#20 - Saria Dehmov - 4.77b
#21 - Vince Condor - 4.67b
#22 - Peter Lathe - 4.64b
#23 - Xavier Hex - 4.19b
#24 - Ransom Odunen - 4.10b
#25 - Amaru Skye - 3.97b
