Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 67 ships
#02 - Orianna Okanata - 62 ships
#03 - Valkyrie Starslayer - 50 ships
#04 - Valtyr Farshield - 48 ships
#05 - Tasmine Cha-Tien - 39 ships
#06 - Avacado Salad - 37 ships
#07 - Cloaks McGee - 36 ships
#08 - Chance Ravinne - 35 ships
#09 - Al3x Oaks - 32 ships
#10 - Reed Icculus - 32 ships
#11 - WeirdBall - 29 ships
#12 - Eridanii - 29 ships
#13 - Gillion Wyrddych - 27 ships
#14 - choo t - 26 ships
#15 - Swift Isu - 26 ships
#16 - Mei Long - 24 ships
#17 - Gigi McQuaid - 24 ships
#18 - Inta Vakaria - 23 ships
#19 - Bails Naskingar - 23 ships
#20 - Xavier Hex - 21 ships
#21 - Sabrez Haklar - 21 ships
#22 - Glade Radner - 21 ships
#23 - Narcisse Nightmare - 21 ships
#24 - brainwhacker - 20 ships
#25 - NoGo Rose - 18 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 25.81b
#02 - Valtyr Farshield - 20.03b
#03 - Avacado Salad - 10.16b
#04 - Mei Long - 9.31b
#05 - WeirdBall - 8.50b
#06 - Abaddon Nergal - 8.35b
#07 - Orianna Okanata - 7.11b
#08 - Tasmine Cha-Tien - 6.45b
#09 - Gigi McQuaid - 6.24b
#10 - Swift Isu - 5.87b
#11 - Aldore Udan - 5.80b
#12 - Analius Glover - 5.75b
#13 - Glade Radner - 5.70b
#14 - NoGo Rose - 5.64b
#15 - Jenna Lost - 5.59b
#16 - Al3x Oaks - 5.42b
#17 - Banshee Legend - 5.39b
#18 - Rob Tsukaya - 5.15b
#19 - Alebrelle Kuatu - 5.01b
#20 - Saria Dehmov - 4.77b
#21 - Vince Condor - 4.67b
#22 - Peter Lathe - 4.64b
#23 - Malak Saren - 4.27b
#24 - Xavier Hex - 4.19b
#25 - Quintus Va'Lari - 4.15b
