Top industrial hunters - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 67 ships
#02 - Orianna Okanata - 58 ships
#03 - Valkyrie Starslayer - 49 ships
#04 - Valtyr Farshield - 47 ships
#05 - Tasmine Cha-Tien - 32 ships
#06 - Chance Ravinne - 30 ships
#07 - Eridanii - 29 ships
#08 - WeirdBall - 27 ships
#09 - Avacado Salad - 27 ships
#10 - choo t - 26 ships
#11 - Gillion Wyrddych - 24 ships
#12 - Gigi McQuaid - 24 ships
#13 - Xavier Hex - 21 ships
#14 - Glade Radner - 21 ships
#15 - Narcisse Nightmare - 21 ships
#16 - inta Vakaria - 21 ships
#17 - Bails Naskingar - 20 ships
#18 - brainwhacker - 20 ships
#19 - Al3x Oaks - 19 ships
#20 - Sabrez Haklar - 19 ships
#21 - Mei Long - 18 ships
#22 - Jenna Lost - 18 ships
#23 - Hateful Heart - 17 ships
#24 - Revan Wake - 17 ships
#25 - Saria Dehmov - 16 ships

Top industrial hunters - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 25.81b
#02 - Valtyr Farshield - 19.39b
#03 - Abaddon Nergal - 8.35b
#04 - Mei Long - 8.34b
#05 - Avacado Salad - 8.05b
#06 - WeirdBall - 7.51b
#07 - Orianna Okanata - 6.86b
#08 - Gigi McQuaid - 6.24b
#09 - Aldore Udan - 5.80b
#10 - Glade Radner - 5.70b
#11 - Jenna Lost - 5.59b
#12 - Banshee Legend - 5.39b
#13 - Rob Tsukaya - 5.15b
#14 - Analius Glover - 4.88b
#15 - Tasmine Cha-Tien - 4.82b
#16 - Saria Dehmov - 4.77b
#17 - Vince Condor - 4.67b
#18 - Peter Lathe - 4.64b
#19 - NoGo Rose - 4.41b
#20 - Al3x Oaks - 4.23b
#21 - Xavier Hex - 4.19b
#22 - Swift Isu - 4.14b
#23 - Amaru Skye - 3.97b
#24 - Dakodai - 3.91b
#25 - Alebrelle Kuatu - 3.86b
