Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 276 ships
#02 - Orianna Okanata - 168 ships
#03 - Vothor - 138 ships
#04 - brainwhacker - 64 ships
#05 - Cap'n Rick Clusterbomb - 63 ships
#06 - Tali Lyrae - 62 ships
#07 - Sharps - 57 ships
#08 - Sabrez Haklar - 56 ships
#09 - Al3x Oaks - 51 ships
#10 - togi yuki - 35 ships
#11 - Abaddon Nergal - 34 ships
#12 - Kanly Aideron - 34 ships
#13 - Sinonymous - 32 ships
#14 - Gillion Wyrddych - 30 ships
#15 - Malak Saren - 30 ships
#16 - Mister McQueen - 30 ships
#17 - SsjGhost - 29 ships
#18 - Tyr Carter - 27 ships
#19 - Revan Wake - 25 ships
#20 - Bleda Katona - 25 ships
#21 - Valtyr Farshield - 24 ships
#22 - Raddic Darkworth - 24 ships
#23 - Louis Ferreira - 23 ships
#24 - Narcisse Nightmare - 21 ships
#25 - Au'Rel - 18 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 25.34b
#02 - Vothor - 19.31b
#03 - NoGo Rose - 18.56b
#04 - Cap'n Rick Clusterbomb - 13.91b
#05 - Raddic Darkworth - 12.99b
#06 - Sabrez Haklar - 12.55b
#07 - Abaddon Nergal - 11.32b
#08 - togi yuki - 11.19b
#09 - Sharps - 11.07b
#10 - SsjGhost - 7.56b
#11 - Blackhawk Bordeaux - 7.28b
#12 - Bierrt - 7.26b
#13 - Gillion Wyrddych - 7.26b
#14 - Narcisse Nightmare - 7.06b
#15 - Tali Lyrae - 6.43b
#16 - brainwhacker - 5.78b
#17 - Valtyr Farshield - 5.26b
#18 - Revan Wake - 5.25b
#19 - Michi Hasegawa - 4.87b
#20 - Marco Jacks - 4.56b
#21 - Louis Ferreira - 4.45b
#22 - Kanly Aideron - 4.44b
#23 - Bonz Andrard - 3.94b
#24 - Malak Saren - 3.80b
#25 - Tyr Carter - 3.64b
