Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 224 ships
#02 - Orianna Okanata - 163 ships
#03 - Vothor - 138 ships
#04 - brainwhacker - 64 ships
#05 - Cap'n Rick Clusterbomb - 63 ships
#06 - Tali Lyrae - 62 ships
#07 - Sabrez Haklar - 56 ships
#08 - Al3x Oaks - 51 ships
#09 - Sharps - 48 ships
#10 - togi yuki - 35 ships
#11 - Abaddon Nergal - 34 ships
#12 - Mister McQueen - 30 ships
#13 - Tyr Carter - 27 ships
#14 - Kanly Aideron - 26 ships
#15 - Revan Wake - 25 ships
#16 - Bleda Katona - 25 ships
#17 - Valtyr Farshield - 24 ships
#18 - Gillion Wyrddych - 24 ships
#19 - Raddic Darkworth - 24 ships
#20 - Louis Ferreira - 23 ships
#21 - Narcisse Nightmare - 21 ships
#22 - Au'Rel - 18 ships
#23 - Caboosette - 18 ships
#24 - SsjGhost - 18 ships
#25 - Erika Tsurpalen - 16 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 24.48b
#02 - Vothor - 19.31b
#03 - NoGo Rose - 16.90b
#04 - Cap'n Rick Clusterbomb - 13.91b
#05 - Raddic Darkworth - 12.99b
#06 - Sabrez Haklar - 12.55b
#07 - Abaddon Nergal - 11.32b
#08 - togi yuki - 11.19b
#09 - Sharps - 9.99b
#10 - Blackhawk Bordeaux - 7.28b
#11 - Bierrt - 7.26b
#12 - Narcisse Nightmare - 7.06b
#13 - SsjGhost - 7.05b
#14 - Tali Lyrae - 6.43b
#15 - Gillion Wyrddych - 5.92b
#16 - brainwhacker - 5.78b
#17 - Valtyr Farshield - 5.26b
#18 - Revan Wake - 5.25b
#19 - Michi Hasegawa - 4.87b
#20 - Marco Jacks - 4.56b
#21 - Louis Ferreira - 4.45b
#22 - Kanly Aideron - 4.22b
#23 - Bonz Andrard - 3.94b
#24 - Tyr Carter - 3.64b
#25 - Reed Icculus - 3.37b
