Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 215 ships
#02 - Orianna Okanata - 163 ships
#03 - Vothor - 130 ships
#04 - brainwhacker - 64 ships
#05 - Tali Lyrae - 62 ships
#06 - Sabrez Haklar - 56 ships
#07 - Cap'n Rick Clusterbomb - 51 ships
#08 - Al3x Oaks - 47 ships
#09 - togi yuki - 35 ships
#10 - Abaddon Nergal - 34 ships
#11 - Sharps - 32 ships
#12 - Tyr Carter - 27 ships
#13 - Bleda Katona - 25 ships
#14 - Raddic Darkworth - 24 ships
#15 - Valtyr Farshield - 24 ships
#16 - Louis Ferreira - 23 ships
#17 - Narcisse Nightmare - 21 ships
#18 - Gillion Wyrddych - 18 ships
#19 - Caboosette - 18 ships
#20 - Erika Tsurpalen - 16 ships
#21 - Au'Rel - 13 ships
#22 - Bierrt - 11 ships
#23 - SsjGhost - 11 ships
#24 - Eridanii - 10 ships
#25 - Massive Black - 10 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 24.48b
#02 - Vothor - 17.92b
#03 - NoGo Rose - 16.51b
#04 - Raddic Darkworth - 12.99b
#05 - Sabrez Haklar - 12.55b
#06 - Abaddon Nergal - 11.32b
#07 - togi yuki - 11.19b
#08 - Cap'n Rick Clusterbomb - 11.06b
#09 - Bierrt - 7.26b
#10 - Narcisse Nightmare - 7.06b
#11 - Sharps - 6.80b
#12 - Tali Lyrae - 6.43b
#13 - brainwhacker - 5.78b
#14 - Gillion Wyrddych - 5.76b
#15 - Valtyr Farshield - 5.26b
#16 - SsjGhost - 5.21b
#17 - Michi Hasegawa - 4.87b
#18 - Marco Jacks - 4.56b
#19 - Louis Ferreira - 4.45b
#20 - Bonz Andrard - 3.94b
#21 - Tyr Carter - 3.64b
#22 - Erika Tsurpalen - 3.30b
#23 - Caboosette - 3.11b
#24 - Jerythas - 2.96b
#25 - Bleda Katona - 2.96b
