Top Interdictor(+HIC) pilots - ships destroyed
--------------------------------------------
#01 - NoGo Rose - 215 ships
#02 - Orianna Okanata - 163 ships
#03 - Vothor - 132 ships
#04 - brainwhacker - 64 ships
#05 - Cap'n Rick Clusterbomb - 63 ships
#06 - Tali Lyrae - 62 ships
#07 - Sabrez Haklar - 56 ships
#08 - Al3x Oaks - 51 ships
#09 - Sharps - 37 ships
#10 - togi yuki - 35 ships
#11 - Abaddon Nergal - 34 ships
#12 - Tyr Carter - 27 ships
#13 - Bleda Katona - 25 ships
#14 - Raddic Darkworth - 24 ships
#15 - Valtyr Farshield - 24 ships
#16 - Louis Ferreira - 23 ships
#17 - Narcisse Nightmare - 21 ships
#18 - Kanly Aideron - 20 ships
#19 - Gillion Wyrddych - 18 ships
#20 - Caboosette - 18 ships
#21 - SsjGhost - 18 ships
#22 - Erika Tsurpalen - 16 ships
#23 - Bails Naskingar - 13 ships
#24 - Au'Rel - 13 ships
#25 - Myra Vixen - 11 ships

Top Interdictor(+HIC) pilots - ISK destroyed
--------------------------------------------
#01 - Orianna Okanata - 24.48b
#02 - Vothor - 17.99b
#03 - NoGo Rose - 16.51b
#04 - Cap'n Rick Clusterbomb - 13.91b
#05 - Raddic Darkworth - 12.99b
#06 - Sabrez Haklar - 12.55b
#07 - Abaddon Nergal - 11.32b
#08 - togi yuki - 11.19b
#09 - Sharps - 8.07b
#10 - Blackhawk Bordeaux - 7.28b
#11 - Bierrt - 7.26b
#12 - Narcisse Nightmare - 7.06b
#13 - SsjGhost - 7.05b
#14 - Tali Lyrae - 6.43b
#15 - brainwhacker - 5.78b
#16 - Gillion Wyrddych - 5.76b
#17 - Valtyr Farshield - 5.26b
#18 - Michi Hasegawa - 4.87b
#19 - Marco Jacks - 4.56b
#20 - Louis Ferreira - 4.45b
#21 - Bonz Andrard - 3.94b
#22 - Tyr Carter - 3.64b
#23 - Erika Tsurpalen - 3.30b
#24 - Kanly Aideron - 3.26b
#25 - Malak Saren - 3.11b
