Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 98 ships
#02 - Inta Vakaria - 70 ships
#03 - Mei Long - 65 ships
#04 - Bustrr Bluth - 61 ships
#05 - Saladiin - 50 ships
#06 - Valkyrie Starslayer - 50 ships
#07 - Orianna Okanata - 49 ships
#08 - Avacado Salad - 43 ships
#09 - Chance Ravinne - 41 ships
#10 - Al3x Oaks - 38 ships
#11 - Narcisse Nightmare - 38 ships
#12 - Gillion Wyrddych - 34 ships
#13 - brainwhacker - 33 ships
#14 - Sabrez Haklar - 30 ships
#15 - Quintus Va'Lari - 30 ships
#16 - NoGo Rose - 28 ships
#17 - Cap'n Rick Clusterbomb - 28 ships
#18 - Glade Radner - 27 ships
#19 - Arcdale - 26 ships
#20 - Banshee Legend - 24 ships
#21 - Eridanii - 24 ships
#22 - Slevin Hekard - 23 ships
#23 - Jedi VanDiemen - 23 ships
#24 - togi yuki - 23 ships
#25 - WeirdBall - 22 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 11.95b
#02 - Inta Vakaria - 3.55b
#03 - Mei Long - 3.47b
#04 - Valkyrie Starslayer - 3.30b
#05 - Orianna Okanata - 3.04b
#06 - Avacado Salad - 2.36b
#07 - Narcisse Nightmare - 2.32b
#08 - Quintus Va'Lari - 2.15b
#09 - Chance Ravinne - 1.97b
#10 - Valtyr Farshield - 1.94b
#11 - WeirdBall - 1.89b
#12 - Saria Dehmov - 1.81b
#13 - togi yuki - 1.81b
#14 - Sabrez Haklar - 1.48b
#15 - More11o - 1.41b
#16 - Vek Chiasson - 1.40b
#17 - Ransom Odunen - 1.34b
#18 - Malak Saren - 1.34b
#19 - Raddic Darkworth - 1.32b
#20 - Cap'n Rick Clusterbomb - 1.31b
#21 - Abaddon Nergal - 1.21b
#22 - Ana Niamh - 1.17b
#23 - Lexa Griffin - 1.14b
#24 - Pyro Silf - 1.13b
#25 - Glade Radner - 1.11b
