Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 97 ships
#02 - Mei Long - 57 ships
#03 - Bustrr Bluth - 56 ships
#04 - Saladiin - 50 ships
#05 - Valkyrie Starslayer - 50 ships
#06 - inta Vakaria - 50 ships
#07 - Orianna Okanata - 44 ships
#08 - Narcisse Nightmare - 38 ships
#09 - Chance Ravinne - 38 ships
#10 - Avacado Salad - 38 ships
#11 - brainwhacker - 33 ships
#12 - Gillion Wyrddych - 31 ships
#13 - Al3x Oaks - 29 ships
#14 - Sabrez Haklar - 29 ships
#15 - Cap'n Rick Clusterbomb - 28 ships
#16 - Quintus Va'Lari - 28 ships
#17 - Glade Radner - 26 ships
#18 - NoGo Rose - 25 ships
#19 - Banshee Legend - 24 ships
#20 - Eridanii - 24 ships
#21 - Slevin Hekard - 23 ships
#22 - togi yuki - 23 ships
#23 - Jedi VanDiemen - 22 ships
#24 - Arcdale - 22 ships
#25 - Vothor - 22 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 11.95b
#02 - Mei Long - 3.35b
#03 - Valkyrie Starslayer - 3.30b
#04 - Orianna Okanata - 2.89b
#05 - inta Vakaria - 2.61b
#06 - Narcisse Nightmare - 2.32b
#07 - Avacado Salad - 2.30b
#08 - Quintus Va'Lari - 2.12b
#09 - Valtyr Farshield - 1.94b
#10 - Chance Ravinne - 1.93b
#11 - WeirdBall - 1.85b
#12 - Saria Dehmov - 1.81b
#13 - togi yuki - 1.81b
#14 - Sabrez Haklar - 1.45b
#15 - More11o - 1.41b
#16 - Vek Chiasson - 1.39b
#17 - Ransom Odunen - 1.34b
#18 - Malak Saren - 1.34b
#19 - Raddic Darkworth - 1.32b
#20 - Cap'n Rick Clusterbomb - 1.31b
#21 - Abaddon Nergal - 1.21b
#22 - Ana Niamh - 1.17b
#23 - Lexa Griffin - 1.14b
#24 - Pyro Silf - 1.13b
#25 - Amielia Evangelon - 1.09b
