Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 82 ships
#02 - Bustrr Bluth - 53 ships
#03 - Saladiin - 50 ships
#04 - inta Vakaria - 50 ships
#05 - Valkyrie Starslayer - 47 ships
#06 - Mei Long - 42 ships
#07 - Orianna Okanata - 39 ships
#08 - Chance Ravinne - 38 ships
#09 - Narcisse Nightmare - 35 ships
#10 - brainwhacker - 33 ships
#11 - Gillion Wyrddych - 27 ships
#12 - Sabrez Haklar - 27 ships
#13 - Cap'n Rick Clusterbomb - 27 ships
#14 - Al3x Oaks - 26 ships
#15 - Glade Radner - 26 ships
#16 - Eridanii - 24 ships
#17 - Quintus Va'Lari - 24 ships
#18 - Slevin Hekard - 23 ships
#19 - Banshee Legend - 23 ships
#20 - togi yuki - 23 ships
#21 - Saria Dehmov - 21 ships
#22 - NoGo Rose - 21 ships
#23 - Vothor - 21 ships
#24 - Valtyr Farshield - 20 ships
#25 - WeirdBall - 19 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 10.15b
#02 - Valkyrie Starslayer - 2.96b
#03 - Mei Long - 2.82b
#04 - Orianna Okanata - 2.75b
#05 - inta Vakaria - 2.61b
#06 - Narcisse Nightmare - 2.16b
#07 - Valtyr Farshield - 1.94b
#08 - Chance Ravinne - 1.93b
#09 - Saria Dehmov - 1.81b
#10 - togi yuki - 1.81b
#11 - WeirdBall - 1.75b
#12 - More11o - 1.41b
#13 - Sabrez Haklar - 1.41b
#14 - Vek Chiasson - 1.37b
#15 - Quintus Va'Lari - 1.36b
#16 - Raddic Darkworth - 1.32b
#17 - Cap'n Rick Clusterbomb - 1.29b
#18 - Malak Saren - 1.26b
#19 - Ransom Odunen - 1.26b
#20 - Abaddon Nergal - 1.21b
#21 - Ana Niamh - 1.17b
#22 - Pyro Silf - 1.13b
#23 - Glade Radner - 1.07b
#24 - Centhi Naari - 0.97b
#25 - brainwhacker - 0.95b
