Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 85 ships
#02 - Bustrr Bluth - 53 ships
#03 - Saladiin - 50 ships
#04 - inta Vakaria - 50 ships
#05 - Valkyrie Starslayer - 47 ships
#06 - Mei Long - 44 ships
#07 - Orianna Okanata - 39 ships
#08 - Chance Ravinne - 38 ships
#09 - Narcisse Nightmare - 36 ships
#10 - brainwhacker - 33 ships
#11 - Gillion Wyrddych - 28 ships
#12 - Cap'n Rick Clusterbomb - 28 ships
#13 - Sabrez Haklar - 27 ships
#14 - Quintus Va'Lari - 27 ships
#15 - Al3x Oaks - 26 ships
#16 - Glade Radner - 26 ships
#17 - Eridanii - 24 ships
#18 - Slevin Hekard - 23 ships
#19 - Banshee Legend - 23 ships
#20 - togi yuki - 23 ships
#21 - WeirdBall - 21 ships
#22 - Saria Dehmov - 21 ships
#23 - NoGo Rose - 21 ships
#24 - Vothor - 21 ships
#25 - Valtyr Farshield - 20 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 10.54b
#02 - Mei Long - 3.06b
#03 - Valkyrie Starslayer - 2.96b
#04 - Orianna Okanata - 2.75b
#05 - inta Vakaria - 2.61b
#06 - Narcisse Nightmare - 2.21b
#07 - Valtyr Farshield - 1.94b
#08 - Chance Ravinne - 1.93b
#09 - Quintus Va'Lari - 1.90b
#10 - WeirdBall - 1.85b
#11 - Saria Dehmov - 1.81b
#12 - togi yuki - 1.81b
#13 - More11o - 1.41b
#14 - Sabrez Haklar - 1.41b
#15 - Vek Chiasson - 1.37b
#16 - Raddic Darkworth - 1.32b
#17 - Cap'n Rick Clusterbomb - 1.31b
#18 - Malak Saren - 1.27b
#19 - Ransom Odunen - 1.26b
#20 - Abaddon Nergal - 1.21b
#21 - Ana Niamh - 1.17b
#22 - Avacado Salad - 1.16b
#23 - Pyro Silf - 1.13b
#24 - Amielia Evangelon - 1.09b
#25 - Glade Radner - 1.07b
