Top miner hunters - ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 90 ships
#02 - Bustrr Bluth - 54 ships
#03 - Saladiin - 50 ships
#04 - inta Vakaria - 50 ships
#05 - Valkyrie Starslayer - 47 ships
#06 - Mei Long - 47 ships
#07 - Orianna Okanata - 42 ships
#08 - Narcisse Nightmare - 38 ships
#09 - Chance Ravinne - 38 ships
#10 - brainwhacker - 33 ships
#11 - Gillion Wyrddych - 28 ships
#12 - Sabrez Haklar - 28 ships
#13 - Cap'n Rick Clusterbomb - 28 ships
#14 - Quintus Va'Lari - 28 ships
#15 - Al3x Oaks - 27 ships
#16 - Glade Radner - 26 ships
#17 - Avacado Salad - 26 ships
#18 - Eridanii - 24 ships
#19 - Slevin Hekard - 23 ships
#20 - Banshee Legend - 23 ships
#21 - togi yuki - 23 ships
#22 - Vothor - 22 ships
#23 - WeirdBall - 21 ships
#24 - Saria Dehmov - 21 ships
#25 - NoGo Rose - 21 ships

Top miner hunters - ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 11.26b
#02 - Mei Long - 3.07b
#03 - Valkyrie Starslayer - 2.96b
#04 - Orianna Okanata - 2.84b
#05 - inta Vakaria - 2.61b
#06 - Narcisse Nightmare - 2.32b
#07 - Quintus Va'Lari - 2.12b
#08 - Valtyr Farshield - 1.94b
#09 - Chance Ravinne - 1.93b
#10 - WeirdBall - 1.85b
#11 - Avacado Salad - 1.82b
#12 - Saria Dehmov - 1.81b
#13 - togi yuki - 1.81b
#14 - Sabrez Haklar - 1.44b
#15 - More11o - 1.41b
#16 - Vek Chiasson - 1.37b
#17 - Malak Saren - 1.34b
#18 - Raddic Darkworth - 1.32b
#19 - Cap'n Rick Clusterbomb - 1.31b
#20 - Ransom Odunen - 1.30b
#21 - Abaddon Nergal - 1.21b
#22 - Ana Niamh - 1.17b
#23 - Pyro Silf - 1.13b
#24 - Lexa Griffin - 1.10b
#25 - Amielia Evangelon - 1.09b
