Top Nestor pilots - ships destroyed
--------------------------------------------
#01 - Inta Vakaria - 146 ships
#02 - Stanis Solar - 54 ships
#03 - Bails Naskingar - 9 ships
#04 - Blackhawk Bordeaux - 6 ships
#05 - Sabrez Haklar - 3 ships
#06 - Avacado Salad - 3 ships
#07 - Xee Yoona-451 - 2 ships
#08 - Grimm Horizon - 2 ships
#09 - Pippinthehobbit - 1 ships

Top Nestor pilots - ISK destroyed
--------------------------------------------
#01 - Inta Vakaria - 31.57b
#02 - Stanis Solar - 7.48b
#03 - Bails Naskingar - 3.05b
#04 - Avacado Salad - 0.27b
#05 - Blackhawk Bordeaux - 0.20b
#06 - Pippinthehobbit - 0.20b
#07 - Xee Yoona-451 - 0.09b
#08 - Sabrez Haklar - 0.02b
#09 - Grimm Horizon - 0.00b
