Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 204 ships
#02 - NoGo Rose - 147 ships
#03 - Saladiin - 126 ships
#04 - Colesef - 119 ships
#05 - Eris Kallisti - 118 ships
#06 - Mei Long - 97 ships
#07 - Chance Ravinne - 85 ships
#08 - Nicholas Chance Kile - 73 ships
#09 - Sharps - 68 ships
#10 - brainwhacker - 67 ships
#11 - Xee Yoona-451 - 67 ships
#12 - Tasmine Cha-Tien - 66 ships
#13 - Gillion Wyrddych - 64 ships
#14 - Vothor - 64 ships
#15 - Dakodai - 63 ships
#16 - Aldore Udan - 54 ships
#17 - Okaga Utama - 51 ships
#18 - Eridanii - 45 ships
#19 - Trip Erata - 43 ships
#20 - trip Bypas - 42 ships
#21 - Orianna Okanata - 41 ships
#22 - deklanmarshall7 - 40 ships
#23 - Abaddon Nergal - 39 ships
#24 - Zeke Airuta - 36 ships
#25 - T-B0NE - 36 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 61.00b
#02 - Okaga Utama - 20.81b
#03 - Dakodai - 20.46b
#04 - Nicholas Chance Kile - 19.05b
#05 - NoGo Rose - 18.13b
#06 - Tasmine Cha-Tien - 16.08b
#07 - Chance Ravinne - 13.83b
#08 - Gillion Wyrddych - 13.82b
#09 - Mei Long - 13.78b
#10 - Xee Yoona-451 - 13.39b
#11 - Orianna Okanata - 12.50b
#12 - minold heifer - 12.41b
#13 - Trip Erata - 10.91b
#14 - Abaddon Nergal - 10.76b
#15 - Aldore Udan - 10.60b
#16 - Vothor - 9.87b
#17 - Shinzo Shikimira Shinzo - 9.48b
#18 - Ransom Odunen - 9.17b
#19 - Massive Black - 8.97b
#20 - trip Bypas - 8.46b
#21 - T-B0NE - 8.30b
#22 - Saladiin - 8.21b
#23 - Sabrez Haklar - 7.29b
#24 - Eris Kallisti - 6.88b
#25 - Sharps - 6.41b
