Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 201 ships
#02 - NoGo Rose - 147 ships
#03 - Saladiin - 126 ships
#04 - Colesef - 119 ships
#05 - Eris Kallisti - 118 ships
#06 - Chance Ravinne - 85 ships
#07 - Mei Long - 82 ships
#08 - brainwhacker - 67 ships
#09 - Xee Yoona-451 - 67 ships
#10 - Vothor - 64 ships
#11 - Dakodai - 63 ships
#12 - Sharps - 60 ships
#13 - Gillion Wyrddych - 55 ships
#14 - Aldore Udan - 54 ships
#15 - Nicholas Chance Kile - 52 ships
#16 - Eridanii - 45 ships
#17 - trip Bypas - 42 ships
#18 - Orianna Okanata - 41 ships
#19 - deklanmarshall7 - 40 ships
#20 - Abaddon Nergal - 39 ships
#21 - Trip Erata - 38 ships
#22 - Zeke Airuta - 36 ships
#23 - Tasmine Cha-Tien - 36 ships
#24 - T-B0NE - 36 ships
#25 - Artik Fawkes - 35 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 59.95b
#02 - Dakodai - 20.46b
#03 - NoGo Rose - 18.13b
#04 - Okaga Utama - 17.15b
#05 - Nicholas Chance Kile - 14.73b
#06 - Chance Ravinne - 13.83b
#07 - Xee Yoona-451 - 13.39b
#08 - Orianna Okanata - 12.50b
#09 - Gillion Wyrddych - 12.03b
#10 - Mei Long - 11.34b
#11 - Abaddon Nergal - 10.76b
#12 - Aldore Udan - 10.60b
#13 - Trip Erata - 10.18b
#14 - Vothor - 9.87b
#15 - Shinzo Shikimira Shinzo - 9.48b
#16 - Massive Black - 8.97b
#17 - trip Bypas - 8.46b
#18 - T-B0NE - 8.30b
#19 - Saladiin - 8.21b
#20 - Ransom Odunen - 7.46b
#21 - Sabrez Haklar - 7.29b
#22 - Tasmine Cha-Tien - 7.22b
#23 - Eris Kallisti - 6.88b
#24 - deklanmarshall7 - 5.83b
#25 - Trimmaloth - 5.56b
