Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 204 ships
#02 - NoGo Rose - 149 ships
#03 - Mei Long - 128 ships
#04 - Saladiin - 126 ships
#05 - Colesef - 119 ships
#06 - Eris Kallisti - 118 ships
#07 - Tasmine Cha-Tien - 87 ships
#08 - Chance Ravinne - 85 ships
#09 - Gillion Wyrddych - 73 ships
#10 - Nicholas Chance Kile - 73 ships
#11 - Sharps - 70 ships
#12 - Vothor - 69 ships
#13 - brainwhacker - 67 ships
#14 - Xee Yoona-451 - 67 ships
#15 - Dakodai - 65 ships
#16 - Aldore Udan - 54 ships
#17 - Okaga Utama - 51 ships
#18 - Eridanii - 45 ships
#19 - Trip Erata - 43 ships
#20 - trip Bypas - 42 ships
#21 - Orianna Okanata - 41 ships
#22 - deklanmarshall7 - 40 ships
#23 - Abaddon Nergal - 39 ships
#24 - Zeke Airuta - 36 ships
#25 - T-B0NE - 36 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 61.00b
#02 - Mei Long - 22.95b
#03 - Dakodai - 22.16b
#04 - Okaga Utama - 20.81b
#05 - Tasmine Cha-Tien - 19.55b
#06 - Nicholas Chance Kile - 19.05b
#07 - NoGo Rose - 18.63b
#08 - Gillion Wyrddych - 16.28b
#09 - minold heifer - 15.83b
#10 - Chance Ravinne - 13.83b
#11 - Xee Yoona-451 - 13.39b
#12 - Vothor - 13.02b
#13 - Orianna Okanata - 12.50b
#14 - Trip Erata - 10.91b
#15 - Abaddon Nergal - 10.76b
#16 - Aldore Udan - 10.60b
#17 - Shinzo Shikimira Shinzo - 9.48b
#18 - Bails Naskingar - 9.35b
#19 - Ransom Odunen - 9.17b
#20 - Massive Black - 8.97b
#21 - trip Bypas - 8.46b
#22 - T-B0NE - 8.30b
#23 - Saladiin - 8.21b
#24 - Sabrez Haklar - 7.29b
#25 - Avacado Salad - 7.21b
