Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 204 ships
#02 - NoGo Rose - 157 ships
#03 - Mei Long - 140 ships
#04 - Saladiin - 126 ships
#05 - Colesef - 119 ships
#06 - Eris Kallisti - 118 ships
#07 - Gillion Wyrddych - 99 ships
#08 - Tasmine Cha-Tien - 91 ships
#09 - Chance Ravinne - 85 ships
#10 - Nicholas Chance Kile - 73 ships
#11 - Vothor - 71 ships
#12 - Sharps - 70 ships
#13 - brainwhacker - 67 ships
#14 - Xee Yoona-451 - 67 ships
#15 - Dakodai - 65 ships
#16 - Aldore Udan - 54 ships
#17 - Okaga Utama - 51 ships
#18 - Eridanii - 45 ships
#19 - Trip Erata - 43 ships
#20 - trip Bypas - 42 ships
#21 - Orianna Okanata - 41 ships
#22 - deklanmarshall7 - 40 ships
#23 - Abaddon Nergal - 39 ships
#24 - Zeke Airuta - 36 ships
#25 - T-B0NE - 36 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 61.00b
#02 - Mei Long - 23.54b
#03 - Gillion Wyrddych - 23.39b
#04 - Dakodai - 22.16b
#05 - Okaga Utama - 20.81b
#06 - Tasmine Cha-Tien - 20.69b
#07 - NoGo Rose - 20.40b
#08 - Nicholas Chance Kile - 19.05b
#09 - minold heifer - 16.96b
#10 - Avacado Salad - 14.29b
#11 - Chance Ravinne - 13.83b
#12 - Xee Yoona-451 - 13.39b
#13 - Vothor - 13.27b
#14 - Orianna Okanata - 12.50b
#15 - Trip Erata - 10.91b
#16 - Abaddon Nergal - 10.76b
#17 - Aldore Udan - 10.60b
#18 - Shinzo Shikimira Shinzo - 9.48b
#19 - Bails Naskingar - 9.35b
#20 - Ransom Odunen - 9.17b
#21 - Massive Black - 8.97b
#22 - trip Bypas - 8.46b
#23 - T-B0NE - 8.30b
#24 - Saladiin - 8.21b
#25 - Sabrez Haklar - 7.29b
