Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 204 ships
#02 - NoGo Rose - 164 ships
#03 - Mei Long - 142 ships
#04 - Saladiin - 126 ships
#05 - Eris Kallisti - 125 ships
#06 - Colesef - 119 ships
#07 - Gillion Wyrddych - 111 ships
#08 - Tasmine Cha-Tien - 98 ships
#09 - Xee Yoona-451 - 88 ships
#10 - Chance Ravinne - 86 ships
#11 - Nicholas Chance Kile - 73 ships
#12 - Vothor - 71 ships
#13 - Sharps - 70 ships
#14 - brainwhacker - 67 ships
#15 - Dakodai - 65 ships
#16 - Aldore Udan - 54 ships
#17 - Okaga Utama - 52 ships
#18 - Trip Erata - 50 ships
#19 - Eridanii - 45 ships
#20 - Narcisse Nightmare - 42 ships
#21 - trip Bypas - 42 ships
#22 - Orianna Okanata - 41 ships
#23 - deklanmarshall7 - 40 ships
#24 - Abaddon Nergal - 39 ships
#25 - Zeke Airuta - 36 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 61.00b
#02 - Gillion Wyrddych - 24.97b
#03 - Mei Long - 24.35b
#04 - Dakodai - 22.16b
#05 - Tasmine Cha-Tien - 21.76b
#06 - NoGo Rose - 21.30b
#07 - Okaga Utama - 20.81b
#08 - WeirdBall - 20.57b
#09 - Nicholas Chance Kile - 19.05b
#10 - Xee Yoona-451 - 18.68b
#11 - minold heifer - 17.03b
#12 - Avacado Salad - 15.79b
#13 - Chance Ravinne - 13.83b
#14 - Vothor - 13.27b
#15 - Orianna Okanata - 12.50b
#16 - Trip Erata - 10.93b
#17 - Abaddon Nergal - 10.76b
#18 - Aldore Udan - 10.60b
#19 - Shinzo Shikimira Shinzo - 9.48b
#20 - Bails Naskingar - 9.35b
#21 - Ransom Odunen - 9.17b
#22 - Massive Black - 8.97b
#23 - trip Bypas - 8.46b
#24 - T-B0NE - 8.30b
#25 - Saladiin - 8.21b
