Top Recon pilots - ships destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 204 ships
#02 - NoGo Rose - 147 ships
#03 - Saladiin - 126 ships
#04 - Colesef - 119 ships
#05 - Eris Kallisti - 118 ships
#06 - Mei Long - 88 ships
#07 - Chance Ravinne - 85 ships
#08 - Nicholas Chance Kile - 73 ships
#09 - brainwhacker - 67 ships
#10 - Xee Yoona-451 - 67 ships
#11 - Vothor - 64 ships
#12 - Dakodai - 63 ships
#13 - Sharps - 61 ships
#14 - Gillion Wyrddych - 55 ships
#15 - Tasmine Cha-Tien - 55 ships
#16 - Aldore Udan - 54 ships
#17 - Okaga Utama - 51 ships
#18 - Eridanii - 45 ships
#19 - Trip Erata - 43 ships
#20 - trip Bypas - 42 ships
#21 - Orianna Okanata - 41 ships
#22 - deklanmarshall7 - 40 ships
#23 - Abaddon Nergal - 39 ships
#24 - Zeke Airuta - 36 ships
#25 - T-B0NE - 36 ships

Top Recon pilots - ISK destroyed
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 61.00b
#02 - Okaga Utama - 20.81b
#03 - Dakodai - 20.46b
#04 - Nicholas Chance Kile - 19.05b
#05 - NoGo Rose - 18.13b
#06 - Chance Ravinne - 13.83b
#07 - Xee Yoona-451 - 13.39b
#08 - Mei Long - 12.87b
#09 - Orianna Okanata - 12.50b
#10 - Gillion Wyrddych - 12.03b
#11 - Tasmine Cha-Tien - 11.71b
#12 - Trip Erata - 10.91b
#13 - Abaddon Nergal - 10.76b
#14 - Aldore Udan - 10.60b
#15 - Vothor - 9.87b
#16 - Shinzo Shikimira Shinzo - 9.48b
#17 - Ransom Odunen - 9.17b
#18 - Massive Black - 8.97b
#19 - trip Bypas - 8.46b
#20 - T-B0NE - 8.30b
#21 - Saladiin - 8.21b
#22 - Sabrez Haklar - 7.29b
#23 - minold heifer - 6.91b
#24 - Eris Kallisti - 6.88b
#25 - Jerythas - 6.40b
