Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 708 ships
#02 - Al3x Oaks - 420 ships
#03 - Avacado Salad - 340 ships
#04 - Saladiin - 230 ships
#05 - inta Vakaria - 222 ships
#06 - Valkyrie Starslayer - 197 ships
#07 - Valtyr Farshield - 193 ships
#08 - Arcdale - 182 ships
#09 - Orianna Okanata - 181 ships
#10 - Reed Icculus - 181 ships
#11 - Myra Vixen - 179 ships
#12 - NoGo Rose - 177 ships
#13 - Eridanii - 176 ships
#14 - Lenai Chelien - 166 ships
#15 - Dakodai - 158 ships
#16 - Mei Long - 156 ships
#17 - Chance Ravinne - 155 ships
#18 - Cap'n Rick Clusterbomb - 141 ships
#19 - Silentt Knightt - 139 ships
#20 - Bustrr Bluth - 137 ships
#21 - Saria Dehmov - 134 ships
#22 - Okaga Utama - 115 ships
#23 - Narcisse Nightmare - 114 ships
#24 - Damien Oxytocin - 114 ships
#25 - brainwhacker - 112 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 85.85b
#02 - Findlaech - 18.36b
#03 - Valtyr Farshield - 17.76b
#04 - Cap'n Rick Clusterbomb - 16.73b
#05 - Al3x Oaks - 15.48b
#06 - Avacado Salad - 13.24b
#07 - Aravorn Nighthawk - 10.32b
#08 - Dakodai - 10.30b
#09 - Orianna Okanata - 9.55b
#10 - Narcisse Nightmare - 9.13b
#11 - inta Vakaria - 8.29b
#12 - WeirdBall - 8.04b
#13 - Valkyrie Starslayer - 7.75b
#14 - Eridanii - 7.40b
#15 - Severin Talvan - 7.38b
#16 - Saria Dehmov - 7.28b
#17 - Damien Oxytocin - 6.82b
#18 - NovaMoon Enaka - 6.58b
#19 - Massive Black - 6.05b
#20 - Lainis Pootis - 5.97b
#21 - Estebanzo Rufius - 5.44b
#22 - Arcdale - 5.32b
#23 - Mei Long - 5.13b
#24 - brainwhacker - 4.83b
#25 - Myra Vixen - 4.76b
