Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 675 ships
#02 - Al3x Oaks - 311 ships
#03 - Avacado Salad - 241 ships
#04 - Saladiin - 230 ships
#05 - inta Vakaria - 222 ships
#06 - Valtyr Farshield - 192 ships
#07 - Valkyrie Starslayer - 186 ships
#08 - Eridanii - 176 ships
#09 - Orianna Okanata - 173 ships
#10 - Lenai Chelien - 158 ships
#11 - Dakodai - 158 ships
#12 - Myra Vixen - 156 ships
#13 - NoGo Rose - 154 ships
#14 - Reed Icculus - 151 ships
#15 - Chance Ravinne - 150 ships
#16 - Cap'n Rick Clusterbomb - 141 ships
#17 - Silentt Knightt - 139 ships
#18 - Saria Dehmov - 134 ships
#19 - Bustrr Bluth - 132 ships
#20 - Mei Long - 122 ships
#21 - Narcisse Nightmare - 114 ships
#22 - Damien Oxytocin - 114 ships
#23 - brainwhacker - 112 ships
#24 - Alt Sokarad - 110 ships
#25 - SabersKunk Dallocort - 109 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 82.49b
#02 - Findlaech - 18.36b
#03 - Valtyr Farshield - 17.75b
#04 - Cap'n Rick Clusterbomb - 16.73b
#05 - Al3x Oaks - 12.09b
#06 - Avacado Salad - 11.47b
#07 - Aravorn Nighthawk - 10.32b
#08 - Dakodai - 10.30b
#09 - Orianna Okanata - 9.22b
#10 - Narcisse Nightmare - 9.13b
#11 - inta Vakaria - 8.29b
#12 - WeirdBall - 8.04b
#13 - Eridanii - 7.40b
#14 - Valkyrie Starslayer - 7.36b
#15 - Saria Dehmov - 7.28b
#16 - Severin Talvan - 7.00b
#17 - Damien Oxytocin - 6.82b
#18 - NovaMoon Enaka - 6.58b
#19 - Massive Black - 6.05b
#20 - Lainis Pootis - 5.97b
#21 - Estebanzo Rufius - 5.44b
#22 - brainwhacker - 4.83b
#23 - NoGo Rose - 4.55b
#24 - Vargo Shahni - 4.45b
#25 - Silentt Knightt - 4.29b
