Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 712 ships
#02 - Al3x Oaks - 538 ships
#03 - Avacado Salad - 447 ships
#04 - Inta Vakaria - 264 ships
#05 - Saladiin - 230 ships
#06 - Arcdale - 210 ships
#07 - Reed Icculus - 198 ships
#08 - Valkyrie Starslayer - 197 ships
#09 - Valtyr Farshield - 193 ships
#10 - Mei Long - 193 ships
#11 - NoGo Rose - 189 ships
#12 - Orianna Okanata - 188 ships
#13 - Myra Vixen - 184 ships
#14 - Chance Ravinne - 183 ships
#15 - Eridanii - 176 ships
#16 - Lenai Chelien - 166 ships
#17 - Dakodai - 158 ships
#18 - Capcan - 155 ships
#19 - Bustrr Bluth - 146 ships
#20 - Okaga Utama - 143 ships
#21 - Cap'n Rick Clusterbomb - 142 ships
#22 - Silentt Knightt - 139 ships
#23 - Saria Dehmov - 134 ships
#24 - Bdan en Gravonere - 124 ships
#25 - Blackhawk Bordeaux - 122 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 86.38b
#02 - Findlaech - 18.36b
#03 - Al3x Oaks - 17.90b
#04 - Valtyr Farshield - 17.76b
#05 - Cap'n Rick Clusterbomb - 16.73b
#06 - Avacado Salad - 15.98b
#07 - WeirdBall - 13.40b
#08 - Inta Vakaria - 10.70b
#09 - Aravorn Nighthawk - 10.32b
#10 - Dakodai - 10.30b
#11 - Orianna Okanata - 9.82b
#12 - Narcisse Nightmare - 9.13b
#13 - Severin Talvan - 8.44b
#14 - Valkyrie Starslayer - 7.75b
#15 - Eridanii - 7.40b
#16 - Saria Dehmov - 7.28b
#17 - Damien Oxytocin - 6.82b
#18 - NovaMoon Enaka - 6.58b
#19 - Massive Black - 6.05b
#20 - Lainis Pootis - 5.97b
#21 - Mei Long - 5.85b
#22 - Arcdale - 5.85b
#23 - Chance Ravinne - 5.44b
#24 - Estebanzo Rufius - 5.44b
#25 - brainwhacker - 4.83b
