Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 618 ships
#02 - Al3x Oaks - 233 ships
#03 - Saladiin - 230 ships
#04 - inta Vakaria - 222 ships
#05 - Valtyr Farshield - 192 ships
#06 - Valkyrie Starslayer - 186 ships
#07 - Eridanii - 176 ships
#08 - Orianna Okanata - 168 ships
#09 - Avacado Salad - 163 ships
#10 - Lenai Chelien - 155 ships
#11 - Dakodai - 155 ships
#12 - NoGo Rose - 154 ships
#13 - Chance Ravinne - 144 ships
#14 - Silentt Knightt - 139 ships
#15 - Saria Dehmov - 134 ships
#16 - Cap'n Rick Clusterbomb - 134 ships
#17 - Myra Vixen - 130 ships
#18 - Bustrr Bluth - 128 ships
#19 - Reed Icculus - 126 ships
#20 - Damien Oxytocin - 114 ships
#21 - brainwhacker - 112 ships
#22 - Alt Sokarad - 110 ships
#23 - SabersKunk Dallocort - 109 ships
#24 - Banshee Legend - 106 ships
#25 - choo t - 106 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 73.38b
#02 - Valtyr Farshield - 17.75b
#03 - Cap'n Rick Clusterbomb - 15.08b
#04 - Al3x Oaks - 11.27b
#05 - Aravorn Nighthawk - 10.32b
#06 - Dakodai - 10.21b
#07 - Avacado Salad - 9.77b
#08 - Orianna Okanata - 9.05b
#09 - inta Vakaria - 8.29b
#10 - Eridanii - 7.40b
#11 - Valkyrie Starslayer - 7.36b
#12 - Saria Dehmov - 7.28b
#13 - Severin Talvan - 7.00b
#14 - Damien Oxytocin - 6.82b
#15 - NovaMoon Enaka - 6.58b
#16 - Narcisse Nightmare - 6.28b
#17 - WeirdBall - 6.23b
#18 - Massive Black - 6.05b
#19 - Lainis Pootis - 5.97b
#20 - brainwhacker - 4.83b
#21 - Estebanzo Rufius - 4.76b
#22 - NoGo Rose - 4.55b
#23 - Silentt Knightt - 4.29b
#24 - Wee Lad - 4.23b
#25 - choo t - 4.15b
