Solo ships destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 633 ships
#02 - Al3x Oaks - 275 ships
#03 - Saladiin - 230 ships
#04 - inta Vakaria - 222 ships
#05 - Valtyr Farshield - 192 ships
#06 - Avacado Salad - 189 ships
#07 - Valkyrie Starslayer - 186 ships
#08 - Eridanii - 176 ships
#09 - Orianna Okanata - 169 ships
#10 - Lenai Chelien - 158 ships
#11 - Dakodai - 158 ships
#12 - NoGo Rose - 154 ships
#13 - Chance Ravinne - 144 ships
#14 - Cap'n Rick Clusterbomb - 141 ships
#15 - Silentt Knightt - 139 ships
#16 - Myra Vixen - 136 ships
#17 - Saria Dehmov - 134 ships
#18 - Bustrr Bluth - 130 ships
#19 - Reed Icculus - 126 ships
#20 - Damien Oxytocin - 114 ships
#21 - Narcisse Nightmare - 112 ships
#22 - brainwhacker - 112 ships
#23 - Mei Long - 110 ships
#24 - Alt Sokarad - 110 ships
#25 - SabersKunk Dallocort - 109 ships

Solo ISK destroyed
--------------------------------------------
#01 - Tasmine Cha-Tien - 75.01b
#02 - Findlaech - 18.34b
#03 - Valtyr Farshield - 17.75b
#04 - Cap'n Rick Clusterbomb - 16.73b
#05 - Al3x Oaks - 11.50b
#06 - Avacado Salad - 10.63b
#07 - Aravorn Nighthawk - 10.32b
#08 - Dakodai - 10.30b
#09 - Orianna Okanata - 9.08b
#10 - Narcisse Nightmare - 8.79b
#11 - inta Vakaria - 8.29b
#12 - WeirdBall - 8.04b
#13 - Eridanii - 7.40b
#14 - Valkyrie Starslayer - 7.36b
#15 - Saria Dehmov - 7.28b
#16 - Severin Talvan - 7.00b
#17 - Damien Oxytocin - 6.82b
#18 - NovaMoon Enaka - 6.58b
#19 - Massive Black - 6.05b
#20 - Lainis Pootis - 5.97b
#21 - Estebanzo Rufius - 5.44b
#22 - brainwhacker - 4.83b
#23 - NoGo Rose - 4.55b
#24 - Vargo Shahni - 4.45b
#25 - Silentt Knightt - 4.29b
