Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 595 ships
#02 - Mei Long - 462 ships
#03 - Glade Radner - 368 ships
#04 - WeirdBall - 334 ships
#05 - Silentt Knightt - 319 ships
#06 - Avacado Salad - 272 ships
#07 - Cap'n Rick Clusterbomb - 246 ships
#08 - Saria Dehmov - 236 ships
#09 - Touretes - 228 ships
#10 - Caboosette - 220 ships
#11 - Dakodai - 205 ships
#12 - Rob Tsukaya - 202 ships
#13 - Gillion Wyrddych - 201 ships
#14 - Narcisse Nightmare - 185 ships
#15 - Alphecca Lazair - 180 ships
#16 - inta Vakaria - 168 ships
#17 - Delta Rescue - 155 ships
#18 - T-B0NE - 145 ships
#19 - Captain Ace Rico - 141 ships
#20 - Bails Naskingar - 140 ships
#21 - brainwhacker - 135 ships
#22 - Sabrez Haklar - 135 ships
#23 - NovaMoon Enaka - 128 ships
#24 - Sudo Khaleesi - 124 ships
#25 - Quintus Va'Lari - 119 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 171.66b
#02 - Glade Radner - 107.40b
#03 - WeirdBall - 93.42b
#04 - Mei Long - 84.41b
#05 - Cap'n Rick Clusterbomb - 70.57b
#06 - Avacado Salad - 63.34b
#07 - Silentt Knightt - 54.01b
#08 - Narcisse Nightmare - 45.08b
#09 - Rob Tsukaya - 39.50b
#10 - Gillion Wyrddych - 37.81b
#11 - Saria Dehmov - 36.33b
#12 - Dakodai - 32.22b
#13 - Caboosette - 31.11b
#14 - Abaddon Nergal - 30.14b
#15 - Bails Naskingar - 28.31b
#16 - inta Vakaria - 27.47b
#17 - Ben D'Eath - 27.18b
#18 - Massive Black - 27.09b
#19 - Findlaech - 25.40b
#20 - Sabrez Haklar - 25.37b
#21 - Delta Rescue - 25.09b
#22 - Ransom Odunen - 23.86b
#23 - Tali Lyrae - 23.53b
#24 - NovaMoon Enaka - 22.74b
#25 - Amielia Evangelon - 22.65b
