Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 584 ships
#02 - Mei Long - 451 ships
#03 - Glade Radner - 360 ships
#04 - Silentt Knightt - 319 ships
#05 - WeirdBall - 299 ships
#06 - Cap'n Rick Clusterbomb - 246 ships
#07 - Saria Dehmov - 236 ships
#08 - Touretes - 228 ships
#09 - Caboosette - 220 ships
#10 - Dakodai - 200 ships
#11 - Rob Tsukaya - 198 ships
#12 - Avacado Salad - 191 ships
#13 - Gillion Wyrddych - 190 ships
#14 - Alphecca Lazair - 180 ships
#15 - inta Vakaria - 168 ships
#16 - Narcisse Nightmare - 167 ships
#17 - Delta Rescue - 152 ships
#18 - T-B0NE - 145 ships
#19 - Captain Ace Rico - 141 ships
#20 - brainwhacker - 135 ships
#21 - Sabrez Haklar - 135 ships
#22 - Bails Naskingar - 133 ships
#23 - NovaMoon Enaka - 128 ships
#24 - Sudo Khaleesi - 124 ships
#25 - Raens Aldebar - 112 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 152.71b
#02 - Glade Radner - 100.31b
#03 - WeirdBall - 80.66b
#04 - Mei Long - 80.03b
#05 - Cap'n Rick Clusterbomb - 70.57b
#06 - Silentt Knightt - 54.01b
#07 - Avacado Salad - 48.27b
#08 - Narcisse Nightmare - 39.54b
#09 - Rob Tsukaya - 39.00b
#10 - Saria Dehmov - 36.33b
#11 - Gillion Wyrddych - 35.73b
#12 - Dakodai - 31.59b
#13 - Caboosette - 31.11b
#14 - Abaddon Nergal - 30.14b
#15 - inta Vakaria - 27.47b
#16 - Massive Black - 27.09b
#17 - Bails Naskingar - 26.30b
#18 - Sabrez Haklar - 25.37b
#19 - Delta Rescue - 24.99b
#20 - Ransom Odunen - 23.86b
#21 - Tali Lyrae - 23.53b
#22 - NovaMoon Enaka - 22.74b
#23 - Analius Glover - 22.47b
#24 - Trip Erata - 21.80b
#25 - Al3x Oaks - 21.35b
