Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 603 ships
#02 - Mei Long - 469 ships
#03 - Glade Radner - 369 ships
#04 - WeirdBall - 334 ships
#05 - Avacado Salad - 319 ships
#06 - Silentt Knightt - 319 ships
#07 - Cap'n Rick Clusterbomb - 246 ships
#08 - Saria Dehmov - 236 ships
#09 - Touretes - 228 ships
#10 - Caboosette - 220 ships
#11 - Gillion Wyrddych - 207 ships
#12 - Dakodai - 205 ships
#13 - Rob Tsukaya - 204 ships
#14 - Narcisse Nightmare - 191 ships
#15 - Alphecca Lazair - 180 ships
#16 - Delta Rescue - 170 ships
#17 - inta Vakaria - 168 ships
#18 - Bails Naskingar - 146 ships
#19 - T-B0NE - 145 ships
#20 - Captain Ace Rico - 141 ships
#21 - Sabrez Haklar - 141 ships
#22 - brainwhacker - 135 ships
#23 - Arcdale - 130 ships
#24 - NovaMoon Enaka - 128 ships
#25 - Sudo Khaleesi - 124 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 174.44b
#02 - Glade Radner - 107.51b
#03 - WeirdBall - 93.42b
#04 - Mei Long - 84.47b
#05 - Cap'n Rick Clusterbomb - 70.57b
#06 - Avacado Salad - 69.93b
#07 - Silentt Knightt - 54.01b
#08 - Narcisse Nightmare - 45.61b
#09 - Rob Tsukaya - 40.94b
#10 - Gillion Wyrddych - 38.65b
#11 - Saria Dehmov - 36.33b
#12 - Dakodai - 32.22b
#13 - Caboosette - 31.11b
#14 - Abaddon Nergal - 30.14b
#15 - Bails Naskingar - 28.51b
#16 - inta Vakaria - 27.47b
#17 - Delta Rescue - 27.42b
#18 - Ben D'Eath - 27.25b
#19 - Massive Black - 27.09b
#20 - Findlaech - 25.82b
#21 - Sabrez Haklar - 25.63b
#22 - Ransom Odunen - 23.86b
#23 - Amielia Evangelon - 23.84b
#24 - Tali Lyrae - 23.53b
#25 - NovaMoon Enaka - 22.74b
