Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 603 ships
#02 - Mei Long - 558 ships
#03 - Avacado Salad - 446 ships
#04 - Glade Radner - 369 ships
#05 - WeirdBall - 342 ships
#06 - Silentt Knightt - 319 ships
#07 - Cap'n Rick Clusterbomb - 246 ships
#08 - Saria Dehmov - 236 ships
#09 - Touretes - 228 ships
#10 - Caboosette - 220 ships
#11 - Gillion Wyrddych - 212 ships
#12 - Dakodai - 207 ships
#13 - Arcdale - 206 ships
#14 - Rob Tsukaya - 204 ships
#15 - Narcisse Nightmare - 191 ships
#16 - Alphecca Lazair - 180 ships
#17 - Delta Rescue - 179 ships
#18 - inta Vakaria - 168 ships
#19 - Sabrez Haklar - 159 ships
#20 - Al3x Oaks - 157 ships
#21 - Bails Naskingar - 146 ships
#22 - T-B0NE - 145 ships
#23 - Captain Ace Rico - 141 ships
#24 - Kanly Aideron - 136 ships
#25 - brainwhacker - 135 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 174.44b
#02 - Glade Radner - 107.51b
#03 - Mei Long - 98.02b
#04 - WeirdBall - 96.11b
#05 - Avacado Salad - 88.71b
#06 - Cap'n Rick Clusterbomb - 70.57b
#07 - Silentt Knightt - 54.01b
#08 - Narcisse Nightmare - 45.61b
#09 - Rob Tsukaya - 40.94b
#10 - Gillion Wyrddych - 39.64b
#11 - Saria Dehmov - 36.33b
#12 - Dakodai - 32.71b
#13 - Sabrez Haklar - 32.70b
#14 - Caboosette - 31.11b
#15 - Abaddon Nergal - 30.14b
#16 - Delta Rescue - 28.59b
#17 - Bails Naskingar - 28.51b
#18 - inta Vakaria - 27.47b
#19 - Ben D'Eath - 27.43b
#20 - Massive Black - 27.09b
#21 - Malak Saren - 26.73b
#22 - Findlaech - 25.82b
#23 - Al3x Oaks - 25.54b
#24 - Ransom Odunen - 24.82b
#25 - Amielia Evangelon - 23.84b
