Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Valtyr Farshield - 603 ships
#02 - Mei Long - 509 ships
#03 - Glade Radner - 369 ships
#04 - Avacado Salad - 369 ships
#05 - WeirdBall - 334 ships
#06 - Silentt Knightt - 319 ships
#07 - Cap'n Rick Clusterbomb - 246 ships
#08 - Saria Dehmov - 236 ships
#09 - Touretes - 228 ships
#10 - Caboosette - 220 ships
#11 - Gillion Wyrddych - 212 ships
#12 - Dakodai - 205 ships
#13 - Rob Tsukaya - 204 ships
#14 - Narcisse Nightmare - 191 ships
#15 - Alphecca Lazair - 180 ships
#16 - Delta Rescue - 174 ships
#17 - inta Vakaria - 168 ships
#18 - Arcdale - 163 ships
#19 - Sabrez Haklar - 159 ships
#20 - Bails Naskingar - 146 ships
#21 - T-B0NE - 145 ships
#22 - Captain Ace Rico - 141 ships
#23 - Al3x Oaks - 138 ships
#24 - brainwhacker - 135 ships
#25 - NovaMoon Enaka - 128 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 174.44b
#02 - Glade Radner - 107.51b
#03 - WeirdBall - 93.42b
#04 - Mei Long - 92.18b
#05 - Avacado Salad - 82.02b
#06 - Cap'n Rick Clusterbomb - 70.57b
#07 - Silentt Knightt - 54.01b
#08 - Narcisse Nightmare - 45.61b
#09 - Rob Tsukaya - 40.94b
#10 - Gillion Wyrddych - 39.64b
#11 - Saria Dehmov - 36.33b
#12 - Sabrez Haklar - 32.70b
#13 - Dakodai - 32.22b
#14 - Caboosette - 31.11b
#15 - Abaddon Nergal - 30.14b
#16 - Bails Naskingar - 28.51b
#17 - Delta Rescue - 27.50b
#18 - inta Vakaria - 27.47b
#19 - Ben D'Eath - 27.43b
#20 - Massive Black - 27.09b
#21 - Findlaech - 25.82b
#22 - Ransom Odunen - 23.90b
#23 - Amielia Evangelon - 23.84b
#24 - Al3x Oaks - 23.64b
#25 - Tali Lyrae - 23.53b
