Top Stratios pilots - ships destroyed
--------------------------------------------
#01 - Mei Long - 623 ships
#02 - Valtyr Farshield - 603 ships
#03 - Avacado Salad - 514 ships
#04 - Glade Radner - 369 ships
#05 - WeirdBall - 361 ships
#06 - Silentt Knightt - 319 ships
#07 - Cap'n Rick Clusterbomb - 246 ships
#08 - Arcdale - 241 ships
#09 - Saria Dehmov - 236 ships
#10 - Touretes - 228 ships
#11 - Caboosette - 221 ships
#12 - Gillion Wyrddych - 218 ships
#13 - Dakodai - 207 ships
#14 - Rob Tsukaya - 204 ships
#15 - Narcisse Nightmare - 191 ships
#16 - Alphecca Lazair - 187 ships
#17 - Delta Rescue - 179 ships
#18 - Al3x Oaks - 179 ships
#19 - Inta Vakaria - 173 ships
#20 - Bails Naskingar - 166 ships
#21 - Sabrez Haklar - 159 ships
#22 - T-B0NE - 145 ships
#23 - Malak Saren - 143 ships
#24 - Quintus Va'Lari - 143 ships
#25 - Kanly Aideron - 143 ships

Top Stratios pilots - ISK destroyed
--------------------------------------------
#01 - Valtyr Farshield - 174.44b
#02 - Mei Long - 107.76b
#03 - Glade Radner - 107.51b
#04 - WeirdBall - 98.70b
#05 - Avacado Salad - 95.43b
#06 - Cap'n Rick Clusterbomb - 70.57b
#07 - Silentt Knightt - 54.01b
#08 - Narcisse Nightmare - 45.61b
#09 - Rob Tsukaya - 40.94b
#10 - Gillion Wyrddych - 40.24b
#11 - Saria Dehmov - 36.33b
#12 - Dakodai - 32.71b
#13 - Sabrez Haklar - 32.70b
#14 - Malak Saren - 32.21b
#15 - Caboosette - 31.11b
#16 - Bails Naskingar - 30.52b
#17 - Abaddon Nergal - 30.14b
#18 - Inta Vakaria - 28.64b
#19 - Delta Rescue - 28.59b
#20 - Ben D'Eath - 27.77b
#21 - Massive Black - 27.09b
#22 - Al3x Oaks - 26.83b
#23 - Findlaech - 25.82b
#24 - Ransom Odunen - 24.82b
#25 - Amielia Evangelon - 23.84b
