Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 171 ships
#02 - Sabrez Haklar - 159 ships
#03 - Eridanii - 126 ships
#04 - Lexa Griffin - 121 ships
#05 - Revan Wake - 104 ships
#06 - Avacado Salad - 94 ships
#07 - Jin Hadah - 71 ships
#08 - Richter Trench - 62 ships
#09 - Billy Dee Billions - 46 ships
#10 - Sachenka Cadelanne - 44 ships
#11 - Pippinthehobbit - 43 ships
#12 - Amielia Evangelon - 41 ships
#13 - Sasuke Solette - 39 ships
#14 - Malak Saren - 39 ships
#15 - Vothor - 38 ships
#16 - Tali Lyrae - 37 ships
#17 - Yuri RedAlert - 37 ships
#18 - Waaaaaagggh - 37 ships
#19 - Massive Black - 36 ships
#20 - Blackhawk Bordeaux - 35 ships
#21 - Flaya Noong - 34 ships
#22 - Swift Isu - 33 ships
#23 - Valtyr Farshield - 32 ships
#24 - Analius Glover - 32 ships
#25 - Gillion Wyrddych - 31 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Lexa Griffin - 46.97b
#02 - Sabrez Haklar - 42.32b
#03 - Vek Chiasson - 31.39b
#04 - Gillion Wyrddych - 16.12b
#05 - Revan Wake - 15.41b
#06 - Waaaaaagggh - 15.34b
#07 - Jennifer Crissman - 15.16b
#08 - Richter Trench - 14.68b
#09 - Avacado Salad - 13.96b
#10 - Valtyr Farshield - 12.74b
#11 - Pippinthehobbit - 12.48b
#12 - Malak Saren - 12.43b
#13 - Analius Glover - 11.04b
#14 - Jin Hadah - 10.74b
#15 - Massive Black - 10.22b
#16 - Aldore Udan - 7.43b
#17 - Billy Dee Billions - 6.50b
#18 - Sasuke Solette - 6.40b
#19 - Cap'n Rick Clusterbomb - 6.32b
#20 - Vothor - 6.22b
#21 - Kotoko Hoshina - 5.73b
#22 - Gorki Irvam - 5.49b
#23 - Ransom Odunen - 4.98b
#24 - Shinzo Shikimira Shinzo - 4.97b
#25 - Rob Tsukaya - 4.84b
