Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 161 ships
#02 - Sabrez Haklar - 146 ships
#03 - Eridanii - 126 ships
#04 - Revan Wake - 101 ships
#05 - Richter Trench - 62 ships
#06 - Avacado Salad - 50 ships
#07 - Amielia Evangelon - 41 ships
#08 - Sasuke Solette - 39 ships
#09 - Tali Lyrae - 37 ships
#10 - Yuri RedAlert - 37 ships
#11 - Waaaaaagggh - 37 ships
#12 - Massive Black - 36 ships
#13 - Lexa Griffin - 34 ships
#14 - Flaya Noong - 34 ships
#15 - Vothor - 33 ships
#16 - Valtyr Farshield - 31 ships
#17 - Analius Glover - 29 ships
#18 - Gillion Wyrddych - 27 ships
#19 - Swift Isu - 25 ships
#20 - Aldore Udan - 23 ships
#21 - Ransom Odunen - 23 ships
#22 - Greattorian - 22 ships
#23 - Vince Condor - 20 ships
#24 - Jennifer Crissman - 18 ships
#25 - Shinzo Shikimira Shinzo - 18 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 39.29b
#02 - Vek Chiasson - 31.06b
#03 - Waaaaaagggh - 15.34b
#04 - Revan Wake - 15.16b
#05 - Jennifer Crissman - 15.16b
#06 - Gillion Wyrddych - 15.11b
#07 - Richter Trench - 14.68b
#08 - Valtyr Farshield - 12.73b
#09 - Lexa Griffin - 10.96b
#10 - Analius Glover - 10.88b
#11 - Massive Black - 10.22b
#12 - Malak Saren - 9.73b
#13 - Aldore Udan - 7.43b
#14 - Avacado Salad - 6.80b
#15 - Sasuke Solette - 6.40b
#16 - Cap'n Rick Clusterbomb - 6.32b
#17 - Kotoko Hoshina - 5.73b
#18 - Gorki Irvam - 5.49b
#19 - Vothor - 5.48b
#20 - Ransom Odunen - 4.98b
#21 - Shinzo Shikimira Shinzo - 4.97b
#22 - Rob Tsukaya - 4.84b
#23 - Yuri RedAlert - 4.43b
#24 - Tali Lyrae - 4.32b
#25 - Eridanii - 4.10b
