Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 161 ships
#02 - Eridanii - 126 ships
#03 - Sabrez Haklar - 117 ships
#04 - Revan Wake - 97 ships
#05 - Richter Trench - 62 ships
#06 - Sasuke Solette - 39 ships
#07 - Tali Lyrae - 37 ships
#08 - Yuri RedAlert - 37 ships
#09 - Massive Black - 36 ships
#10 - Avacado Salad - 35 ships
#11 - Flaya Noong - 34 ships
#12 - Waaaaaagggh - 34 ships
#13 - Vothor - 32 ships
#14 - Valtyr Farshield - 28 ships
#15 - Analius Glover - 25 ships
#16 - Gillion Wyrddych - 25 ships
#17 - Aldore Udan - 23 ships
#18 - Ransom Odunen - 23 ships
#19 - Greattorian - 22 ships
#20 - Vince Condor - 20 ships
#21 - Jennifer Crissman - 18 ships
#22 - Wee Lad - 17 ships
#23 - Kotoko Hoshina - 17 ships
#24 - Banshee Legend - 16 ships
#25 - Lainis Pootis - 16 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Vek Chiasson - 31.06b
#02 - Sabrez Haklar - 26.96b
#03 - Jennifer Crissman - 15.16b
#04 - Richter Trench - 14.68b
#05 - Revan Wake - 14.49b
#06 - Waaaaaagggh - 14.10b
#07 - Valtyr Farshield - 11.28b
#08 - Massive Black - 10.22b
#09 - Gillion Wyrddych - 8.88b
#10 - Analius Glover - 8.82b
#11 - Malak Saren - 7.75b
#12 - Aldore Udan - 7.43b
#13 - Avacado Salad - 6.62b
#14 - Sasuke Solette - 6.40b
#15 - Kotoko Hoshina - 5.73b
#16 - Gorki Irvam - 5.49b
#17 - Vothor - 5.21b
#18 - Ransom Odunen - 4.98b
#19 - Rob Tsukaya - 4.84b
#20 - Shinzo Shikimira Shinzo - 4.82b
#21 - Yuri RedAlert - 4.43b
#22 - Tali Lyrae - 4.32b
#23 - Eridanii - 4.10b
#24 - Vince Condor - 3.77b
#25 - Entreri Airuta - 3.69b
