Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 205 ships
#02 - Sabrez Haklar - 164 ships
#03 - Eridanii - 126 ships
#04 - Lexa Griffin - 124 ships
#05 - Avacado Salad - 115 ships
#06 - Revan Wake - 104 ships
#07 - Jin Hadah - 83 ships
#08 - Pippinthehobbit - 73 ships
#09 - Shaellon - 69 ships
#10 - Richter Trench - 63 ships
#11 - Swift Isu - 62 ships
#12 - Sachenka Cadelanne - 53 ships
#13 - Billy Dee Billions - 48 ships
#14 - Malak Saren - 42 ships
#15 - Bdan en Gravonere - 42 ships
#16 - Amielia Evangelon - 41 ships
#17 - Vothor - 40 ships
#18 - Sasuke Solette - 39 ships
#19 - Waaaaaagggh - 38 ships
#20 - Tali Lyrae - 37 ships
#21 - Yuri RedAlert - 37 ships
#22 - Zevenz - 37 ships
#23 - Massive Black - 36 ships
#24 - Blackhawk Bordeaux - 35 ships
#25 - Flaya Noong - 34 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Lexa Griffin - 50.23b
#02 - Sabrez Haklar - 42.40b
#03 - Vek Chiasson - 32.65b
#04 - Avacado Salad - 18.51b
#05 - Jin Hadah - 16.64b
#06 - Gillion Wyrddych - 16.12b
#07 - Waaaaaagggh - 15.79b
#08 - Revan Wake - 15.41b
#09 - Jennifer Crissman - 15.16b
#10 - Richter Trench - 14.68b
#11 - Pippinthehobbit - 13.60b
#12 - Malak Saren - 13.00b
#13 - Zevenz - 12.86b
#14 - Valtyr Farshield - 12.74b
#15 - Analius Glover - 11.04b
#16 - Massive Black - 10.22b
#17 - Aldore Udan - 7.43b
#18 - Billy Dee Billions - 6.50b
#19 - Sasuke Solette - 6.40b
#20 - Cap'n Rick Clusterbomb - 6.32b
#21 - Vothor - 6.22b
#22 - Kotoko Hoshina - 5.73b
#23 - Gorki Irvam - 5.49b
#24 - Ransom Odunen - 4.98b
#25 - Shinzo Shikimira Shinzo - 4.97b
