Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 161 ships
#02 - Sabrez Haklar - 134 ships
#03 - Eridanii - 126 ships
#04 - Revan Wake - 101 ships
#05 - Richter Trench - 62 ships
#06 - Amielia Evangelon - 41 ships
#07 - Sasuke Solette - 39 ships
#08 - Tali Lyrae - 37 ships
#09 - Yuri RedAlert - 37 ships
#10 - Waaaaaagggh - 37 ships
#11 - Massive Black - 36 ships
#12 - Avacado Salad - 35 ships
#13 - Flaya Noong - 34 ships
#14 - Vothor - 32 ships
#15 - Valtyr Farshield - 31 ships
#16 - Analius Glover - 29 ships
#17 - Gillion Wyrddych - 26 ships
#18 - Aldore Udan - 23 ships
#19 - Ransom Odunen - 23 ships
#20 - Greattorian - 22 ships
#21 - Vince Condor - 20 ships
#22 - Jennifer Crissman - 18 ships
#23 - Shinzo Shikimira Shinzo - 18 ships
#24 - Wee Lad - 17 ships
#25 - Kotoko Hoshina - 17 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 36.80b
#02 - Vek Chiasson - 31.06b
#03 - Waaaaaagggh - 15.34b
#04 - Revan Wake - 15.16b
#05 - Jennifer Crissman - 15.16b
#06 - Gillion Wyrddych - 15.09b
#07 - Richter Trench - 14.68b
#08 - Valtyr Farshield - 12.73b
#09 - Analius Glover - 10.88b
#10 - Massive Black - 10.22b
#11 - Malak Saren - 7.75b
#12 - Aldore Udan - 7.43b
#13 - Avacado Salad - 6.62b
#14 - Sasuke Solette - 6.40b
#15 - Cap'n Rick Clusterbomb - 6.32b
#16 - Kotoko Hoshina - 5.73b
#17 - Gorki Irvam - 5.49b
#18 - Vothor - 5.21b
#19 - Ransom Odunen - 4.98b
#20 - Shinzo Shikimira Shinzo - 4.97b
#21 - Rob Tsukaya - 4.84b
#22 - Yuri RedAlert - 4.43b
#23 - Tali Lyrae - 4.32b
#24 - Eridanii - 4.10b
#25 - Vince Condor - 3.77b
