Top T3 Cruiser pilots - ships destroyed
--------------------------------------------
#01 - Vek Chiasson - 161 ships
#02 - Sabrez Haklar - 153 ships
#03 - Eridanii - 126 ships
#04 - Revan Wake - 104 ships
#05 - Lexa Griffin - 101 ships
#06 - Avacado Salad - 85 ships
#07 - Richter Trench - 62 ships
#08 - Jin Hadah - 52 ships
#09 - Amielia Evangelon - 41 ships
#10 - Sasuke Solette - 39 ships
#11 - Vothor - 38 ships
#12 - Tali Lyrae - 37 ships
#13 - Yuri RedAlert - 37 ships
#14 - Waaaaaagggh - 37 ships
#15 - Massive Black - 36 ships
#16 - Malak Saren - 34 ships
#17 - Flaya Noong - 34 ships
#18 - Billy Dee Billions - 32 ships
#19 - Analius Glover - 32 ships
#20 - Valtyr Farshield - 31 ships
#21 - Pippinthehobbit - 28 ships
#22 - Swift Isu - 27 ships
#23 - Gillion Wyrddych - 27 ships
#24 - Aldore Udan - 23 ships
#25 - Ransom Odunen - 23 ships

Top T3 Cruiser pilots - ISK destroyed
--------------------------------------------
#01 - Sabrez Haklar - 40.54b
#02 - Lexa Griffin - 37.44b
#03 - Vek Chiasson - 31.06b
#04 - Revan Wake - 15.41b
#05 - Waaaaaagggh - 15.34b
#06 - Jennifer Crissman - 15.16b
#07 - Gillion Wyrddych - 15.11b
#08 - Richter Trench - 14.68b
#09 - Valtyr Farshield - 12.73b
#10 - Avacado Salad - 12.71b
#11 - Malak Saren - 11.65b
#12 - Analius Glover - 11.04b
#13 - Massive Black - 10.22b
#14 - Jin Hadah - 8.35b
#15 - Aldore Udan - 7.43b
#16 - Pippinthehobbit - 7.36b
#17 - Sasuke Solette - 6.40b
#18 - Cap'n Rick Clusterbomb - 6.32b
#19 - Vothor - 6.22b
#20 - Billy Dee Billions - 5.87b
#21 - Kotoko Hoshina - 5.73b
#22 - Gorki Irvam - 5.49b
#23 - Ransom Odunen - 4.98b
#24 - Shinzo Shikimira Shinzo - 4.97b
#25 - Rob Tsukaya - 4.84b
