Ships destroyed in a fleet
--------------------------------------------
#01 - Mei Long - 1008 ships
#02 - Cap'n Rick Clusterbomb - 879 ships
#03 - Gillion Wyrddych - 799 ships
#04 - Narcisse Nightmare - 750 ships
#05 - Tasmine Cha-Tien - 727 ships
#06 - Valtyr Farshield - 714 ships
#07 - Sabrez Haklar - 698 ships
#08 - Vothor - 541 ships
#09 - Saria Dehmov - 521 ships
#10 - Orianna Okanata - 492 ships
#11 - Albin wood - 480 ships
#12 - Caboosette - 473 ships
#13 - inta Vakaria - 453 ships
#14 - Silentt Knightt - 452 ships
#15 - Ransom Odunen - 441 ships
#16 - Quintus Va'Lari - 434 ships
#17 - Glade Radner - 428 ships
#18 - Revan Wake - 411 ships
#19 - Chance Ravinne - 394 ships
#20 - Gigi McQuaid - 391 ships
#21 - Trip Erata - 361 ships
#22 - Avacado Salad - 353 ships
#23 - Lexa Griffin - 350 ships
#24 - WeirdBall - 344 ships
#25 - T-B0NE - 338 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 275.51b
#02 - Valtyr Farshield - 246.82b
#03 - Mei Long - 208.15b
#04 - Tasmine Cha-Tien - 166.68b
#05 - Narcisse Nightmare - 164.14b
#06 - Gillion Wyrddych - 160.91b
#07 - Sabrez Haklar - 157.65b
#08 - Glade Radner - 140.49b
#09 - Orianna Okanata - 129.14b
#10 - Vothor - 117.04b
#11 - Lexa Griffin - 115.03b
#12 - Quintus Va'Lari - 111.88b
#13 - Ransom Odunen - 108.16b
#14 - Avacado Salad - 107.49b
#15 - Silentt Knightt - 106.94b
#16 - WeirdBall - 104.44b
#17 - Abaddon Nergal - 98.85b
#18 - Trip Erata - 96.76b
#19 - Saria Dehmov - 89.75b
#20 - Caboosette - 89.45b
#21 - inta Vakaria - 86.27b
#22 - Bails Naskingar - 76.59b
#23 - Analius Glover - 75.84b
#24 - Malak Saren - 75.10b
#25 - Xavier Hex - 72.41b
