Ships destroyed in a fleet
--------------------------------------------
#01 - Mei Long - 1094 ships
#02 - Gillion Wyrddych - 885 ships
#03 - Cap'n Rick Clusterbomb - 881 ships
#04 - Narcisse Nightmare - 758 ships
#05 - Tasmine Cha-Tien - 745 ships
#06 - Sabrez Haklar - 741 ships
#07 - Valtyr Farshield - 714 ships
#08 - Vothor - 552 ships
#09 - Inta Vakaria - 532 ships
#10 - Avacado Salad - 529 ships
#11 - Saria Dehmov - 521 ships
#12 - Orianna Okanata - 514 ships
#13 - Albin wood - 483 ships
#14 - Caboosette - 477 ships
#15 - Quintus Va'Lari - 476 ships
#16 - Ransom Odunen - 459 ships
#17 - Silentt Knightt - 454 ships
#18 - Glade Radner - 429 ships
#19 - Trip Erata - 422 ships
#20 - Revan Wake - 411 ships
#21 - Chance Ravinne - 406 ships
#22 - WeirdBall - 395 ships
#23 - Gigi McQuaid - 393 ships
#24 - NoGo Rose - 391 ships
#25 - Lexa Griffin - 385 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 275.52b
#02 - Valtyr Farshield - 246.82b
#03 - Mei Long - 227.99b
#04 - Gillion Wyrddych - 177.24b
#05 - Tasmine Cha-Tien - 172.64b
#06 - Sabrez Haklar - 165.50b
#07 - Narcisse Nightmare - 164.82b
#08 - Avacado Salad - 145.20b
#09 - Glade Radner - 140.52b
#10 - Orianna Okanata - 133.14b
#11 - Lexa Griffin - 129.70b
#12 - WeirdBall - 126.30b
#13 - Quintus Va'Lari - 121.22b
#14 - Vothor - 118.22b
#15 - Trip Erata - 111.59b
#16 - Ransom Odunen - 110.50b
#17 - Silentt Knightt - 106.95b
#18 - Inta Vakaria - 99.67b
#19 - Abaddon Nergal - 98.85b
#20 - Malak Saren - 98.62b
#21 - Saria Dehmov - 89.75b
#22 - Caboosette - 89.47b
#23 - Bails Naskingar - 84.90b
#24 - Al3x Oaks - 77.35b
#25 - Analius Glover - 76.25b
