Ships destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 873 ships
#02 - Mei Long - 870 ships
#03 - Gillion Wyrddych - 747 ships
#04 - Narcisse Nightmare - 730 ships
#05 - Valtyr Farshield - 706 ships
#06 - Sabrez Haklar - 653 ships
#07 - Tasmine Cha-Tien - 603 ships
#08 - Saria Dehmov - 521 ships
#09 - Vothor - 519 ships
#10 - Orianna Okanata - 479 ships
#11 - Caboosette - 473 ships
#12 - Albin wood - 468 ships
#13 - inta Vakaria - 453 ships
#14 - Silentt Knightt - 452 ships
#15 - Glade Radner - 428 ships
#16 - Ransom Odunen - 411 ships
#17 - Gigi McQuaid - 391 ships
#18 - Chance Ravinne - 381 ships
#19 - Quintus Va'Lari - 351 ships
#20 - Trip Erata - 345 ships
#21 - WeirdBall - 344 ships
#22 - Revan Wake - 344 ships
#23 - T-B0NE - 338 ships
#24 - More11o - 325 ships
#25 - Touretes - 316 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 274.24b
#02 - Valtyr Farshield - 244.04b
#03 - Mei Long - 176.12b
#04 - Narcisse Nightmare - 157.97b
#05 - Gillion Wyrddych - 146.29b
#06 - Sabrez Haklar - 140.56b
#07 - Glade Radner - 140.49b
#08 - Tasmine Cha-Tien - 139.18b
#09 - Orianna Okanata - 123.18b
#10 - Vothor - 110.91b
#11 - Silentt Knightt - 106.94b
#12 - WeirdBall - 104.44b
#13 - Abaddon Nergal - 98.85b
#14 - Quintus Va'Lari - 97.96b
#15 - Ransom Odunen - 96.08b
#16 - Trip Erata - 90.40b
#17 - Saria Dehmov - 89.75b
#18 - Caboosette - 89.45b
#19 - inta Vakaria - 86.27b
#20 - Lexa Griffin - 77.07b
#21 - Analius Glover - 75.02b
#22 - Avacado Salad - 71.90b
#23 - Xavier Hex - 71.81b
#24 - Gigi McQuaid - 69.49b
#25 - togi yuki - 69.30b
