Ships destroyed in a fleet
--------------------------------------------
#01 - Mei Long - 1054 ships
#02 - Cap'n Rick Clusterbomb - 879 ships
#03 - Gillion Wyrddych - 835 ships
#04 - Narcisse Nightmare - 750 ships
#05 - Tasmine Cha-Tien - 730 ships
#06 - Valtyr Farshield - 714 ships
#07 - Sabrez Haklar - 709 ships
#08 - Vothor - 549 ships
#09 - Saria Dehmov - 521 ships
#10 - Orianna Okanata - 501 ships
#11 - Albin wood - 480 ships
#12 - Caboosette - 473 ships
#13 - inta Vakaria - 453 ships
#14 - Silentt Knightt - 452 ships
#15 - Ransom Odunen - 447 ships
#16 - Avacado Salad - 437 ships
#17 - Quintus Va'Lari - 434 ships
#18 - Glade Radner - 428 ships
#19 - Revan Wake - 411 ships
#20 - Chance Ravinne - 394 ships
#21 - Gigi McQuaid - 391 ships
#22 - Trip Erata - 388 ships
#23 - Lexa Griffin - 379 ships
#24 - WeirdBall - 355 ships
#25 - NoGo Rose - 353 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 275.51b
#02 - Valtyr Farshield - 246.82b
#03 - Mei Long - 217.22b
#04 - Tasmine Cha-Tien - 170.10b
#05 - Gillion Wyrddych - 169.60b
#06 - Narcisse Nightmare - 164.14b
#07 - Sabrez Haklar - 159.98b
#08 - Glade Radner - 140.49b
#09 - Orianna Okanata - 130.90b
#10 - Lexa Griffin - 125.81b
#11 - Avacado Salad - 125.44b
#12 - Vothor - 118.21b
#13 - Quintus Va'Lari - 111.88b
#14 - WeirdBall - 110.03b
#15 - Ransom Odunen - 109.28b
#16 - Trip Erata - 107.41b
#17 - Silentt Knightt - 106.94b
#18 - Abaddon Nergal - 98.85b
#19 - Saria Dehmov - 89.75b
#20 - Caboosette - 89.45b
#21 - Malak Saren - 87.07b
#22 - inta Vakaria - 86.27b
#23 - Bails Naskingar - 79.02b
#24 - Analius Glover - 75.84b
#25 - Xavier Hex - 72.41b
