Ships destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 856 ships
#02 - Mei Long - 840 ships
#03 - Gillion Wyrddych - 731 ships
#04 - Narcisse Nightmare - 717 ships
#05 - Valtyr Farshield - 687 ships
#06 - Sabrez Haklar - 635 ships
#07 - Tasmine Cha-Tien - 580 ships
#08 - Saria Dehmov - 521 ships
#09 - Vothor - 519 ships
#10 - Orianna Okanata - 474 ships
#11 - Caboosette - 473 ships
#12 - inta Vakaria - 453 ships
#13 - Silentt Knightt - 452 ships
#14 - Albin wood - 433 ships
#15 - Glade Radner - 420 ships
#16 - Ransom Odunen - 402 ships
#17 - Gigi McQuaid - 391 ships
#18 - Chance Ravinne - 381 ships
#19 - T-B0NE - 338 ships
#20 - Trip Erata - 335 ships
#21 - Revan Wake - 328 ships
#22 - More11o - 325 ships
#23 - WeirdBall - 318 ships
#24 - Touretes - 316 ships
#25 - NoGo Rose - 311 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 254.99b
#02 - Valtyr Farshield - 220.81b
#03 - Mei Long - 165.70b
#04 - Narcisse Nightmare - 153.04b
#05 - Glade Radner - 133.40b
#06 - Tasmine Cha-Tien - 132.84b
#07 - Sabrez Haklar - 130.48b
#08 - Gillion Wyrddych - 128.85b
#09 - Orianna Okanata - 121.35b
#10 - Vothor - 110.91b
#11 - Silentt Knightt - 106.94b
#12 - Abaddon Nergal - 98.85b
#13 - WeirdBall - 93.07b
#14 - Ransom Odunen - 92.93b
#15 - Saria Dehmov - 89.75b
#16 - Caboosette - 89.45b
#17 - Trip Erata - 87.79b
#18 - inta Vakaria - 86.27b
#19 - Quintus Va'Lari - 77.98b
#20 - Analius Glover - 72.84b
#21 - Gigi McQuaid - 69.49b
#22 - togi yuki - 69.30b
#23 - Lexa Griffin - 65.91b
#24 - Chance Ravinne - 61.49b
#25 - Malak Saren - 58.87b
