Ships destroyed in a fleet
--------------------------------------------
#01 - Mei Long - 891 ships
#02 - Cap'n Rick Clusterbomb - 879 ships
#03 - Gillion Wyrddych - 770 ships
#04 - Narcisse Nightmare - 750 ships
#05 - Valtyr Farshield - 714 ships
#06 - Sabrez Haklar - 670 ships
#07 - Tasmine Cha-Tien - 637 ships
#08 - Vothor - 522 ships
#09 - Saria Dehmov - 521 ships
#10 - Orianna Okanata - 487 ships
#11 - Caboosette - 473 ships
#12 - Albin wood - 468 ships
#13 - inta Vakaria - 453 ships
#14 - Silentt Knightt - 452 ships
#15 - Ransom Odunen - 435 ships
#16 - Glade Radner - 428 ships
#17 - Gigi McQuaid - 391 ships
#18 - Quintus Va'Lari - 389 ships
#19 - Chance Ravinne - 383 ships
#20 - Revan Wake - 367 ships
#21 - Trip Erata - 356 ships
#22 - WeirdBall - 344 ships
#23 - T-B0NE - 338 ships
#24 - More11o - 325 ships
#25 - Touretes - 316 ships

ISK destroyed in a fleet
--------------------------------------------
#01 - Cap'n Rick Clusterbomb - 275.51b
#02 - Valtyr Farshield - 246.82b
#03 - Mei Long - 181.56b
#04 - Narcisse Nightmare - 164.14b
#05 - Gillion Wyrddych - 154.50b
#06 - Tasmine Cha-Tien - 149.52b
#07 - Sabrez Haklar - 149.11b
#08 - Glade Radner - 140.49b
#09 - Orianna Okanata - 128.18b
#10 - Vothor - 111.00b
#11 - Quintus Va'Lari - 108.93b
#12 - Ransom Odunen - 107.48b
#13 - Silentt Knightt - 106.94b
#14 - WeirdBall - 104.44b
#15 - Abaddon Nergal - 98.85b
#16 - Trip Erata - 93.92b
#17 - Saria Dehmov - 89.75b
#18 - Caboosette - 89.45b
#19 - Lexa Griffin - 88.77b
#20 - inta Vakaria - 86.27b
#21 - Avacado Salad - 85.91b
#22 - Analius Glover - 75.02b
#23 - Xavier Hex - 72.41b
#24 - Malak Saren - 70.48b
#25 - Gigi McQuaid - 69.49b
