Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 11607 ships
#02 - Manticore - 9832 ships
#03 - Nemesis - 7168 ships
#04 - Purifier - 4120 ships
#05 - Hound - 3789 ships
#06 - Astero - 1753 ships
#07 - Rapier - 821 ships
#08 - Pilgrim - 780 ships
#09 - Falcon - 638 ships
#10 - Proteus - 628 ships
#11 - Tengu - 615 ships
#12 - Sabre - 574 ships
#13 - Svipul - 476 ships
#14 - Hecate - 387 ships
#15 - Loki - 371 ships
#16 - Scythe Fleet Issue - 337 ships
#17 - Arazu - 326 ships
#18 - Oracle - 304 ships
#19 - Confessor - 290 ships
#20 - Orthrus - 252 ships
#21 - Tristan - 233 ships
#22 - Onyx - 209 ships
#23 - Flycatcher - 189 ships
#24 - Caracal - 183 ships
#25 - Gila - 165 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 2348.76b
#02 - Manticore - 1911.36b
#03 - Nemesis - 1381.23b
#04 - Purifier - 827.65b
#05 - Hound - 703.22b
#06 - Astero - 189.18b
#07 - Pilgrim - 157.12b
#08 - Proteus - 154.70b
#09 - Falcon - 152.74b
#10 - Tengu - 122.91b
#11 - Rapier - 120.04b
#12 - Sabre - 91.47b
#13 - Caracal - 68.96b
#14 - Arazu - 66.98b
#15 - Onyx - 61.13b
#16 - Loki - 51.15b
#17 - Gila - 49.53b
#18 - Confessor - 47.84b
#19 - Scythe Fleet Issue - 47.49b
#20 - Guardian - 44.29b
#21 - Sin - 38.34b
#22 - Orthrus - 36.98b
#23 - Bhaalgorn - 36.92b
#24 - Armageddon - 34.66b
#25 - Legion - 34.13b
