Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 12169 ships
#02 - Manticore - 10268 ships
#03 - Nemesis - 7515 ships
#04 - Purifier - 4394 ships
#05 - Hound - 3928 ships
#06 - Astero - 1882 ships
#07 - Rapier - 903 ships
#08 - Pilgrim - 821 ships
#09 - Proteus - 781 ships
#10 - Tengu - 748 ships
#11 - Falcon - 683 ships
#12 - Sabre - 607 ships
#13 - Svipul - 527 ships
#14 - Loki - 398 ships
#15 - Hecate - 397 ships
#16 - Arazu - 372 ships
#17 - Scythe Fleet Issue - 341 ships
#18 - Oracle - 304 ships
#19 - Orthrus - 303 ships
#20 - Confessor - 293 ships
#21 - Tristan - 233 ships
#22 - Onyx - 222 ships
#23 - Flycatcher - 215 ships
#24 - Garmur - 194 ships
#25 - Nestor - 194 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 2461.70b
#02 - Manticore - 1989.22b
#03 - Nemesis - 1461.25b
#04 - Purifier - 855.50b
#05 - Hound - 715.89b
#06 - Astero - 196.05b
#07 - Proteus - 177.47b
#08 - Falcon - 169.24b
#09 - Pilgrim - 168.81b
#10 - Tengu - 157.85b
#11 - Rapier - 138.65b
#12 - Sabre - 96.28b
#13 - Arazu - 78.30b
#14 - Caracal - 68.96b
#15 - Onyx - 61.71b
#16 - Loki - 55.13b
#17 - Gila - 54.30b
#18 - Sin - 48.73b
#19 - Confessor - 48.12b
#20 - Scythe Fleet Issue - 48.01b
#21 - Guardian - 44.29b
#22 - Orthrus - 43.80b
#23 - Nestor - 39.66b
#24 - Bhaalgorn - 38.08b
#25 - Armageddon - 35.43b
