Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 10673 ships
#02 - Manticore - 9373 ships
#03 - Nemesis - 6749 ships
#04 - Purifier - 3939 ships
#05 - Hound - 3641 ships
#06 - Astero - 1616 ships
#07 - Rapier - 768 ships
#08 - Pilgrim - 692 ships
#09 - Falcon - 581 ships
#10 - Sabre - 535 ships
#11 - Tengu - 528 ships
#12 - Proteus - 501 ships
#13 - Svipul - 383 ships
#14 - Hecate - 371 ships
#15 - Loki - 339 ships
#16 - Scythe Fleet Issue - 326 ships
#17 - Oracle - 294 ships
#18 - Arazu - 283 ships
#19 - Confessor - 280 ships
#20 - Tristan - 225 ships
#21 - Orthrus - 199 ships
#22 - Onyx - 198 ships
#23 - Caracal - 171 ships
#24 - Gila - 165 ships
#25 - Flycatcher - 165 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 2097.98b
#02 - Manticore - 1800.19b
#03 - Nemesis - 1263.06b
#04 - Purifier - 770.30b
#05 - Hound - 659.89b
#06 - Astero - 173.94b
#07 - Pilgrim - 139.98b
#08 - Falcon - 138.40b
#09 - Proteus - 129.58b
#10 - Tengu - 104.77b
#11 - Rapier - 101.35b
#12 - Sabre - 87.68b
#13 - Caracal - 68.20b
#14 - Onyx - 59.34b
#15 - Arazu - 54.00b
#16 - Gila - 49.53b
#17 - Loki - 46.54b
#18 - Scythe Fleet Issue - 45.99b
#19 - Confessor - 45.41b
#20 - Guardian - 44.29b
#21 - Bhaalgorn - 35.39b
#22 - Redeemer - 32.16b
#23 - Sin - 30.58b
#24 - Oracle - 29.02b
#25 - Armageddon - 28.10b
