Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 12756 ships
#02 - Manticore - 10512 ships
#03 - Nemesis - 7675 ships
#04 - Purifier - 4443 ships
#05 - Hound - 4062 ships
#06 - Astero - 2094 ships
#07 - Rapier - 947 ships
#08 - Proteus - 884 ships
#09 - Tengu - 847 ships
#10 - Pilgrim - 842 ships
#11 - Falcon - 712 ships
#12 - Svipul - 648 ships
#13 - Sabre - 625 ships
#14 - Loki - 431 ships
#15 - Hecate - 422 ships
#16 - Arazu - 392 ships
#17 - Scythe Fleet Issue - 341 ships
#18 - Oracle - 305 ships
#19 - Orthrus - 303 ships
#20 - Confessor - 298 ships
#21 - Tristan - 241 ships
#22 - Onyx - 223 ships
#23 - Flycatcher - 216 ships
#24 - Garmur - 213 ships
#25 - Phobos - 213 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 2522.87b
#02 - Manticore - 2035.80b
#03 - Nemesis - 1499.29b
#04 - Purifier - 867.46b
#05 - Hound - 739.56b
#06 - Astero - 209.93b
#07 - Proteus - 193.88b
#08 - Falcon - 180.18b
#09 - Tengu - 174.16b
#10 - Pilgrim - 172.97b
#11 - Rapier - 147.54b
#12 - Sabre - 97.91b
#13 - Arazu - 79.99b
#14 - Caracal - 69.18b
#15 - Onyx - 61.77b
#16 - Loki - 59.50b
#17 - Gila - 54.44b
#18 - Sin - 53.51b
#19 - Confessor - 48.23b
#20 - Scythe Fleet Issue - 48.01b
#21 - Guardian - 45.08b
#22 - Orthrus - 43.80b
#23 - Nestor - 39.66b
#24 - Bhaalgorn - 38.08b
#25 - Legion - 36.41b
