Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 13802 ships
#02 - Manticore - 11026 ships
#03 - Nemesis - 8014 ships
#04 - Purifier - 4558 ships
#05 - Hound - 4320 ships
#06 - Astero - 2430 ships
#07 - Tengu - 1076 ships
#08 - Proteus - 1064 ships
#09 - Rapier - 1025 ships
#10 - Pilgrim - 879 ships
#11 - Falcon - 778 ships
#12 - Svipul - 766 ships
#13 - Sabre - 689 ships
#14 - Hecate - 563 ships
#15 - Loki - 459 ships
#16 - Arazu - 413 ships
#17 - Scythe Fleet Issue - 370 ships
#18 - Orthrus - 341 ships
#19 - Confessor - 307 ships
#20 - Oracle - 307 ships
#21 - Tristan - 243 ships
#22 - Onyx - 239 ships
#23 - Phobos - 228 ships
#24 - Nestor - 226 ships
#25 - Flycatcher - 226 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 2636.13b
#02 - Manticore - 2121.03b
#03 - Nemesis - 1555.11b
#04 - Purifier - 896.40b
#05 - Hound - 800.59b
#06 - Astero - 225.00b
#07 - Proteus - 215.99b
#08 - Falcon - 206.07b
#09 - Tengu - 191.75b
#10 - Pilgrim - 178.85b
#11 - Rapier - 155.24b
#12 - Sabre - 102.44b
#13 - Arazu - 86.41b
#14 - Caracal - 69.53b
#15 - Loki - 63.29b
#16 - Onyx - 62.87b
#17 - Sin - 56.83b
#18 - Gila - 54.73b
#19 - Scythe Fleet Issue - 51.87b
#20 - Confessor - 51.16b
#21 - Legion - 47.47b
#22 - Orthrus - 47.36b
#23 - Guardian - 45.08b
#24 - Nestor - 42.89b
#25 - Bhaalgorn - 38.08b
