Ships destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 11100 ships
#02 - Manticore - 9541 ships
#03 - Nemesis - 6865 ships
#04 - Purifier - 4034 ships
#05 - Hound - 3693 ships
#06 - Astero - 1667 ships
#07 - Rapier - 789 ships
#08 - Pilgrim - 761 ships
#09 - Falcon - 607 ships
#10 - Proteus - 560 ships
#11 - Sabre - 554 ships
#12 - Tengu - 548 ships
#13 - Svipul - 420 ships
#14 - Hecate - 382 ships
#15 - Loki - 359 ships
#16 - Scythe Fleet Issue - 328 ships
#17 - Arazu - 303 ships
#18 - Oracle - 294 ships
#19 - Confessor - 284 ships
#20 - Tristan - 233 ships
#21 - Orthrus - 216 ships
#22 - Onyx - 208 ships
#23 - Caracal - 171 ships
#24 - Flycatcher - 167 ships
#25 - Gila - 165 ships

ISK destroyed by a specific hull
--------------------------------------------
#01 - Stratios - 2255.41b
#02 - Manticore - 1849.27b
#03 - Nemesis - 1320.76b
#04 - Purifier - 799.70b
#05 - Hound - 677.83b
#06 - Astero - 184.80b
#07 - Pilgrim - 148.69b
#08 - Falcon - 146.30b
#09 - Proteus - 144.52b
#10 - Tengu - 108.38b
#11 - Rapier - 105.91b
#12 - Sabre - 89.29b
#13 - Caracal - 68.20b
#14 - Arazu - 63.93b
#15 - Onyx - 61.13b
#16 - Gila - 49.53b
#17 - Loki - 48.66b
#18 - Confessor - 47.33b
#19 - Scythe Fleet Issue - 46.08b
#20 - Guardian - 44.29b
#21 - Bhaalgorn - 35.39b
#22 - Redeemer - 32.16b
#23 - Sin - 31.98b
#24 - Legion - 31.49b
#25 - Orthrus - 30.14b
