General statistics
--------------------------------------------
Total kills: 711
Total value: 61.56b
Average value/kill: 86.58m
-- Total number of active pilots: 114/392 (29.08%)
Kills per active member: 6.24
ISK destroyed per active member: 539.99m
Solo total kills: 414
Solo total value: 18.00b
Citadel kills: 2

High-sec total kills: 25 (3.52%)
High-sec total value: 2.33b (3.78%)

Low-sec total kills: 161 (22.64%)
Low-sec total value: 6.25b (10.16%)

Null-sec total kills: 137 (19.27%)
Null-sec total value: 9.16b (14.88%)

W-space total kills: 388 (54.57%)
W-space total value: 43.82b (71.18%)
  [*] C1 - total kills: 92, total isk: 4.42b
  [*] C2 - total kills: 185, total isk: 22.83b
  [*] C3 - total kills: 78, total isk: 14.57b
  [*] C4 - total kills: 9, total isk: 0.58b
  [*] C5 - total kills: 10, total isk: 0.38b
  [*] C6 - total kills: 2, total isk: 0.71b
  [*] C13 - total kills: 12, total isk: 0.34b
