General statistics
--------------------------------------------
Total kills: 1043
Total value: 81.91b
Average value/kill: 78.53m
-- Total number of active pilots: 126/298 (42.28%)
Kills per active member: 8.28
ISK destroyed per active member: 650.07m
Solo total kills: 660
Solo total value: 23.88b
Citadel kills: 2

High-sec total kills: 76 (7.29%)
High-sec total value: 1.63b (1.99%)

Low-sec total kills: 81 (7.77%)
Low-sec total value: 7.98b (9.75%)

Null-sec total kills: 289 (27.71%)
Null-sec total value: 20.94b (25.56%)

W-space total kills: 597 (57.24%)
W-space total value: 51.36b (62.70%)
  [*] C1 - total kills: 145, total isk: 8.67b
  [*] C2 - total kills: 220, total isk: 21.15b
  [*] C3 - total kills: 157, total isk: 16.20b
  [*] C4 - total kills: 33, total isk: 4.19b
  [*] C5 - total kills: 34, total isk: 0.90b
  [*] C6 - total kills: 2, total isk: 0.25b
  [*] Thera - total kills: 6, total isk: 0.00b
