General statistics
--------------------------------------------
Total kills: 161
Total value: 6.88b
Average value/kill: 42.74m
-- Total number of active pilots: 31/51 (60.78%)
Kills per active member: 5.19
ISK destroyed per active member: 221.98m
Solo total kills: 124
Solo total value: 3.90b

High-sec total kills: 15 (9.32%)
High-sec total value: 1.15b (16.78%)

Low-sec total kills: 40 (24.84%)
Low-sec total value: 1.90b (27.65%)

Null-sec total kills: 17 (10.56%)
Null-sec total value: 0.24b (3.50%)

W-space total kills: 89 (55.28%)
W-space total value: 3.58b (52.06%)
  [*] C1 - total kills: 31, total isk: 1.24b
  [*] C2 - total kills: 27, total isk: 0.92b
  [*] C3 - total kills: 22, total isk: 0.86b
  [*] C4 - total kills: 3, total isk: 0.06b
  [*] C5 - total kills: 3, total isk: 0.48b
  [*] C6 - total kills: 3, total isk: 0.03b
