General statistics
--------------------------------------------
Total kills: 298
Total value: 22.89b
Average value/kill: 76.81m
-- Total number of active pilots: 74/127 (58.27%)
Kills per active member: 4.03
ISK destroyed per active member: 309.33m
Solo total kills: 154
Solo total value: 5.28b

High-sec total kills: 21 (7.05%)
High-sec total value: 0.85b (3.73%)

Low-sec total kills: 58 (19.46%)
Low-sec total value: 1.45b (6.34%)

Null-sec total kills: 30 (10.07%)
Null-sec total value: 2.40b (10.47%)

W-space total kills: 189 (63.42%)
W-space total value: 18.19b (79.47%)
  [*] C1 - total kills: 28, total isk: 2.45b
  [*] C2 - total kills: 110, total isk: 12.42b
  [*] C3 - total kills: 21, total isk: 0.46b
  [*] C4 - total kills: 6, total isk: 0.85b
  [*] C5 - total kills: 6, total isk: 0.63b
  [*] C6 - total kills: 1, total isk: 0.02b
  [*] Thera - total kills: 17, total isk: 1.36b
